<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
  <title>DUAKIT - Dua in your pocket</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="stylesheet" type="text/css" href="styles/framework.css" />
  <link
    href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css" />
  <!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
  <link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js" />
  <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png" />
  <script type="text/javascript" defer src="https://donorbox.org/install-popup-button.js"></script>
  <script>window.DonorBox = { widgetLinkClassName: 'custom-dbox-popup' }</script>
</head>

<body class="theme-light" data-gradient="gradient-1">
  <div id="page">
    <div id="page-preloader">
      <div class="loader-main">
        <div class="preload-spinner"></div>
      </div>
    </div>

    <div class="header header-fixed header-logo-app">
      <a href="#" class="back-button header-logo"></a>
      <!-- <a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a> -->
      <!-- <a href="#" class="header-icon header-icon-1" data-menu="menu-updates"><i class="fas fa-bell"></i></a> -->
      <!-- <a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a> -->
      <a href="#" class="header-icon header-icon-2" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>

    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu-box menu-box-detached round-medium" data-menu-type="menu-box-bottom"
      data-menu-height="340" data-menu-effect="menu-parallax">
      <div class="boxed-text-huge top-25">
        <img class="round-medium center-horizontal" src="app/icons/icon-128x128.png" alt="img" width="90" />
        <h4 class="center-text bolder top-20 bottom-10">
          Add DUAKIT on your phone
        </h4>
        <p>
          Install DUAKIT on your home screen, and access it just like a
          regular app. It really is that simple!
        </p>
        <a href="#"
          class="pwa-install button button-xs button-round-medium button-center-large shadow-large bg-blue2-dark bottom-0">Add
          to Home Screen</a><br />
        <a href="#"
          class="pwa-dismiss close-menu center-text color-gray2-light uppercase ultrabold opacity-60 under-heading font-10">Maybe
          later</a>
        <div class="clear"></div>
      </div>
    </div>

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" class="menu-box menu-box-detached round-medium" data-menu-type="menu-box-bottom"
      data-menu-height="320" data-menu-effect="menu-parallax">
      <div class="boxed-text-huge top-25">
        <img class="round-medium center-horizontal" src="app/icons/icon-128x128.png" alt="img" width="90" />
        <h4 class="center-text bolder top-20 bottom-10">
          Add DUAKIT on your phone
        </h4>
        <p class="bottom-15">
          Install DUAKIT on your home screen, and access it just like a
          regular app. Open your Safari menu and tap "Add to Home Screen".
        </p>
        <div class="clear"></div>
        <a href="#"
          class="pwa-dismiss close-menu center-text color-red2-dark uppercase ultrabold opacity-80 top-25">Maybe
          later</a>
        <i class="fa-ios-arrow fa fa-caret-down font-40"></i>
      </div>
    </div>
    <!-- Be sure this is on your main visiting page, for example, the index.html page-->

    <div class="page-bg">
      <div></div>
    </div>
    <div class="page-content header-clear-large">
      <!-- Dua Column  -->
      <!-- Main custom header - transparent background -->
      <!-- <div class="content content-clear">
            <h2 class="font-700">
                Dua Guide
                <i class="fa fa-book-open heading-icon font-16 color-green1-dark"></i>
            </h2>
        </div> -->

      <!-- Doa slider -->
      <div class="visible-slider double-slider owl-carousel owl-no-dots bottom-0">
        <a href="#" class="slider-item" data-menu="after-prayer">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">After Prayer</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Beautifuly Organized</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg after-prayer"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="dhuha">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Dhuha</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Creative & Colorful</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-10"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="qunoot">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Qunoot</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-9"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="easiness">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Easiness of Affair</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg easiness"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="new-year">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">New Hijr Year</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg new-year"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="end-year">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">End of Year</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg end-year"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="knowledge">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Seek Knowledge</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg knowledge"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="tired">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Tired of Life?</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg tired"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="peace">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Seek for Peace</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg peace"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="enter-masjid">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Entering Masjid</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg enter-masjid"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="exit-masjid">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Exiting Masjid</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg exit-masjid"></div>
          </div>
        </a>
      </div>

      <!-- Quotes Column -->
      <div class="content content-box round-medium shadow-huge">
        <h2 class="font-700">
          <!-- Daily Quotes -->
          <i class="fa fa-quote-right heading-icon font-16 color-green1-dark"></i>
        </h2>
        <p class="top-10 bottom-30">
          <!-- We've love our customers and our customers love us. Here are some of their awesome reviews. -->
        </p>
        <div class="single-slider owl-carousel owl-no-dots">
          <h2 class="font-200 font-18 center-text line-height-huge opacity-70">
            “Du’a is a weapon of a believer, a pillar of religion, and a light
            of the heavens and the earth.”<br /><a class="font-13 font-500">–– Al-Hakim</a>
          </h2>
          <h2 class="font-200 font-18 center-text line-height-huge opacity-70">
            “There is nothing more dear to Allah Ta’ala than a servant making
            dua to him.”<br /><a class="font-13 font-500">–– At-Tirmidhi</a>
          </h2>
          <h2 class="font-200 font-18 center-text line-height-huge opacity-70">
            “Call upon Me; I will respond to you.”<br /><a class="font-13 font-500">Ghafir –– 40:14</a>
          </h2>
          <!-- <h2 class="font-200 font-18 center-text line-height-huge opacity-70">You can't go wrong with this template. Author has outstanding code quality and amazing support to boot. Will never leave you hanging.<br><a href="#" class="font-13 font-500">Profuzion | Envato Buyer</a></h2> -->
        </div>
      </div>

      <!-- Main custom header - transparent background -->
      <div class="content-clear">
        <h2 class="font-700 always-white">
          Prayer Guide
          <i class="fa fa-book-open heading-icon font-16 color-green1-dark"></i>
        </h2>
      </div>

      <!-- Prayer slider -->
      <div class="visible-slider double-slider owl-carousel owl-no-dots bottom-0">
        <a href="#" class="slider-item" data-menu="coming">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Salatul Hajat</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Beautifuly Organized</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg hajat"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="coming">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Istikhara</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Creative & Colorful</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg istikhara"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="coming">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Tahajjud</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg tahajjud"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="coming">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Eid-ul-Fitri</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg eid"></div>
          </div>
        </a>
        <a href="#" class="slider-item" data-menu="coming">
          <div data-height="280" class="caption round-medium shadow-huge">
            <div class="caption-bottom left-15 top-15 bottom-15">
              <h1 class="color-white font-25">Eid-ul-Adha</h1>
              <!-- <p class="under-heading color-white opacity-70 font-10">Always Delicious</p> -->
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg adha"></div>
          </div>
        </a>
      </div>

      <!-- Header desc  -->
      <div class="content content-box round-medium shadow-huge">
        <!-- <h2 class="font-700">
                Welcome
                <i class="fa fa-star heading-icon font-16 color-yellow1-dark"></i>
            </h2> -->
        <p class="no-bottom">
          O Allah, Guide me among those whom you have guided.
        </p>
        <!-- <div class="divider top-20 bottom-20"></div> -->
        <!-- <a href="#" class="text-center uppercase ultrabold font-12">Find out More <i class="left-10 fa fa-arrow-right"></i></a> -->
      </div>

      <!-- Donate  -->
      <div data-height="250" class="caption round-medium shadow-huge left-15 right-15 top-30">
        <div class="caption-top">
          <!-- <p class="caption-badge bg-gradient-green1 color-white font-700 uppercase font-11 shadow-large text-shadow-medium">Featured Project</p> -->
        </div>
        <div class="caption-bottom bottom-30">
          <!-- <h3 class="color-white center-text font-27 bottom-0">Kolor Mobile</h3> -->
          <!-- <p class="color-white center-text font-12 opacity-60">Meet our best selling product! Get it today! It's awesome!</p> -->
        </div>
        <div class="caption-overlay bg-gradient-fade"></div>
        <div class="caption-bg new-year"></div>
      </div>
      <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-blue2-dark custom-dbox-popup dbox-donation-button"
        href="https://www.billplz.com/q0jcft1c5">Support Us</a>
        
      <div class="footer" data-footer-load="mini-footer.html"></div>
      <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i
          class="fa fa-angle-up"></i></a>
    </div>

    <!-- <div data-doa-load="scripts/doa-data.html"></div> -->
    <!-- All instant popup here  -->

    <!-- Bottom View -->
    <!-- Remember to use a unique ID and target it using the data-menu="menu-instant-1" on your button-->

    <!-- After prayer  -->
    <div id="after-prayer" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%"
      data-menu-width="100%" data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">After Prayer</h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg after-prayer"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اَلْحَمْدُ ِللهِ رَبِّ الْعَالَمِيْنَ. حَمْدًا يُوَافِىْ نِعَمَهُ
          وَيُكَافِئُ مَزِيْدَهُ. يَارَبَّنَالَكَ الْحَمْدُ وَلَكَ الشُّكْرُ كَمَا
          يَنْبَغِىْ لِجَلاَلِ وَجْهِكَ وَعَظِيْمِ سُلْطَانِكَ
        </a>
        <p class="justify color-blue2-dark font-10 under-heading bottom-10 top-10">
          Bismillaahirrahmaanirrahiim. Alhamdulillaahi rabbil ‘aalamiin.
          Hamdayyu-waafii ni’amahuuwayukaafi’u maziidah. Yaa rabbanaa lakalhamdu wa
          lakasy syukruka-maa yambaghiilijalaaliwajhika wa ‘azhiimisul-thaanik.
        </p>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          Dengan nama Allah Yang Maha Pengasih Lagi Maha Penyayang. Segala puji bagi
          Allah Tuhan Semesta Alam. Pujian yang sebanding dengan nikmat-nikmatNya
          dan menjamin tambahannya. Wahai Tuhan kami, bagi-Mu-lah segala puji, dan
          bagi-Mu-lah segalah syukur, sebagaimana layak bagi keluhuran zat-Mu dan
          keagungan kekuasaan-Mu.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Dhuha  -->
    <div id="dhuha" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">Dhuha</h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg bg-10"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اللّهُمَّ إِنَّ الضّحَاءَ ضَحَاؤُكَ • وَالْبَهَاءَ بَهَاؤُكَ •
          وَالْجَمَالَ جَمَالُكَ • وَالْقُوَّةَ قُوَّتُكَ • وَالْقُدْرَةَ قُدْرَتُكَ
          وَالْعِصْمَةَ عِصْمَتُكَ • اللّهُمَّ إِنْ كَانَ رِزْقِيْ فِي السَّمَاءِ
          فَأَنْزِلْهُ • وَإِنْ كَانَ فِي اْلأَرْضِ فَأَخْرِجْهُ • وَإِنْ كَانَ
          مُعْسِرًا فَيَسِّرْهُ • وَإِنْ كَانَ حَرَامًا فَطَهِّرْهُ • وَإِنْ كَانَ
          بَعِيْدًا فَقَرِّبْهُ بِحَقِّ ضَحَائِكَ وَبَهَائِكَ وَجَمَالِكَ
          وَقُوَّتِكَ وَقُدْرَتِكَ آتِنِي مَا آتَيْتَ عِبَادَكَ الصَّالِحِيْنَ
        </a>
        <p class="justify color-blue2-dark font-10 under-heading bottom-10 top-10">
          Allahumma innaddhuhaa’a dhuhaa uka • Walbahaa’a bahaa uka • Waljamaala
          jamaaluka • Walquwwata quwatuka • Walqudrota qudrotuka wal’ismata
          ‘ismatuka. • Allahumma inkaana rizqi fissamaa’i fa’anzilhu • Wa’inkaana
          fil ardhi fa’akhrijhu • Wa’in kaana mu’assiron fayassirhu • Wa’in kaana
          harooman fathohhirhu • Wa’inkaana ba’idan faqorribhu • Bihaqqi dhuhaa ika
          wabahaa ika wajamaalika waquwwatika waqudrotika aatini maa ataita
          ‘ibaadakassolihiin
        </p>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          Ya Allah • Sesungguhnya Waktu Dhuha itu Dhuha-Mu • Kecantikannya
          Kecantikan-Mu • Keindahannya Keindahan-Mu • Kekuatannya Kekuatan-Mu •
          Kekuasaannya Kekuasaan-Mu • Perlindungannya Perlindungan-Mu • Ya Allah •
          Jika rezeki masih di langit, turunkanlah • Jika di bumi, keluarkanlah •
          Jika sukar, per-Mudahkanlah • Jika haram, sucikanlah • Jika jauh,
          dekatkanlah • Berkat waktu Dhuha • Kecantikan-Mu, keindahan-Mu •
          Kekuatan-Mu, kekuasaan-Mu • Limpahkan kepadaku segala • Yang Engkau telah
          limpahkan • Kepada hamba-hamba-Mu yang soleh
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Qunoot  -->
    <div id="qunoot" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">Qunoot</h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg bg-10"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اَللّهُمَّ اهْدِنِىْ فِيْمَنْ هَدَيْتَ • وَعَافِنِى فِيْمَ عَافَيْتَ •
          وَتَوَلَّنِىْ فِيْمَنْ تَوَلَّيْتَ • وَبَارِكْ لِىْ فِيْمَا اَعْطَيْتَ •
          وَقِنِيْ شَرَّمَا قََضَيْتَ، • فَاِ نَّكَ تَقْضِىْ وَلاَ يُقْضَى عَلَيْكَ
          • وَاِ نَّهُ لاَ يَذِلُّ مَ وَالَيْتَ • وَلاَ يَعِزُّ مَنْ عَادَيْتَ •
          تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ • فَلَكَ الْحَمْدُ عَلَى مَا قَضَيْتَ •
          وَاَسْتَغْفِرُكَ وَاَتُوْبُ اِلَيْكَ وَصَلَّى اللهُ عَلَى سَيِّدَنَا
          مُحَمَّدٍ النَّبِيِّ اْلاُمِّيِّ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ
        </a>
        <p class="justify color-blue2-dark font-10 under-heading bottom-10 top-10">
          Allah hummah dinii fiiman hadait. • Wa’aa finii fiiman ‘aafait. •
          Watawallanii fiiman tawal-laiit. • Wabaariklii fiimaa a’thait. • Waqinii
          syarramaa qadhait. • Fainnaka taqdhii walaa yuqdha ‘alaik. • Wainnahu
          laayadzilu man walait. • Walaa ya’izzu man ‘aadait. • Tabaa rakta rabbanaa
          wata’aalait. • Falakalhamdu ‘alaa maaqadhait. • Astaghfiruka wa’atuubu
          ilaik. • Wasallallahu ‘ala Sayyidina Muhammadin nabiyyil ummiyyi. Wa’alaa
          aalihi washahbihi Wasallam.
        </p>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          Ya Allah berikanlah aku hidayah sebagaimana mereka yang telah Engkau beri
          hidayah. • Berikan kesihatan kepadaku sebagaimana mereka yang telah Engkau
          berikan kesihatan. • Dan peliharalah aku sebagaimana orang-orang yang
          telah Engkau peliharakan. • Berilah keberkatan bagiku pada apa-apa yang
          telah Engkau kurniakan. • Dan selamatkan aku dari bahaya yang telah Engkau
          tentukan. • Maka sesungguhnya, Engkaulah yang menghukum dan bukannya yang
          kena hukum. • Dan sesungguhnya tidak hina orang yang Engkau pimpin. • Dan
          tidak mulia orang yang Engkau musuhi. • Maha Suci Engkau wahai Tuhan kami
          dan Maha Tinggi • Maka bagi Engkaulah segala pujian di atas apa yang
          Engkau hukumkan. • Aku memohon ampun dari-Mu dan aku bertaubat kepada-Mu.
          • Dan semoga Allah mencurahkan rahmat dan sejahtera ke atas junjungan kami
          Nabi Muhammad dan keluarganya.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Easiness  -->
    <div id="easiness" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Easiness of Affairs
          </h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg easiness"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْ لِي أَمْرِي وَاحْلُلْ عُقْدَةً مِنْ لِسَانِي يَفْقَهُوا قَوْلِي
        </a>
        <p class="justify color-blue2-dark font-10 under-heading bottom-10 top-10">
          Rabbish rahli sadri. Wayassirli amri. Wahlul uqdatam millisani. Yafqahu qauli
        </p>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          O my Lord! Open for me my chest (grant me self-confidence, contentment, and boldness); Ease my task for me;
          And remove the impediment from my speech, so they may understand what I say
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- New Year  -->
    <div id="new-year" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            New Hijr Year
          </h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg new-year"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          وَصَلَّى اللهُ عَلٰى سَيِّدِنَا وَمَوْلٰنَا مُحَمَّدٍ وَعَلٰى اٰلِهِ وَصَحْبِهِ وَسَلَّمَ .اَللّٰهُمَّ اَنْتَ
          اْلاَ بَدِيُّ الْقَدِيْمُ اْلاَوَّلُ وَعَلٰى فَضْلِكَ الْعَظِيْمِ وَكَرَمِ جُوْدِكَ الْمُعَوَّلُ وَهٰذَا عَامٌ
          جَدِيْدٌ قَدْ اَقْبَلَ اَسْأَلُكَ الْعِصْمَةَ فِيْهِ مِنَ الشَّيْطَانِ وَاَوْلِيَائِهِ وَجُنُوْدِهِ
          وَالْعَوْنَ عَلٰى هٰذِهِ النَّفْسِ اْلاَمَّارَةِ بِالسُّوْءِ وَاْلاِشْتِغَالِ بِمَا يُقَرِّبُنِى اِلَيْكَ
          زُلْفٰى يَاذَالْجَلاَلِ وَاْلاِكْرَامِ يَااَرْحَمَ الرَّاحِمِيْنَ .وَصَلَى اللهُ عَلٰى سَيِّدِنَا مُحَمَّدٍ
          وَعَلٰى اٰلِهِ وَصَحْبِهِ وَسَلَّمَ
        </a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          In the name of Allah, the Universally Merciful, the Singularly Compassionate. And blessings and peace be upon
          our liege-lord Muhammad, his family and companions. O Allah, Thou are the First from All Eternity. By Thou
          great bounty and generosity, this is the dawn of another new year. (So) I beseech Thee at this hour to bestow
          upon me (a) an impregnable shield from the malevolent plots of the accursed Satan, his allies and his
          foot-soldiers and (b) succour over the evil-self that incites to deviation, disobedience, and sin and (c) to
          engage in that which brings proximity to Thee. O possessor of Supreme Majesty and Unrivalled Generosity. And
          blessings and peace be upon the unlettered Prophet, Muhammad, and upon his family and companions.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- End Year  -->
    <div id="end-year" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            End of Year
          </h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg end-year"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          وَصَلَّى اللهُ عَلٰى سَيِّدِنَا وَمَوْلٰنَا مُحَمَّدٍ وَعَلٰى اٰلِهِ وَصَحْبِهِ وَسَلَّمَ .اَللّٰهُمَّ مَا
          عَمِلْتُ فِى هٰذِهِ السَّنَةِ مِمَّا نَهَيْتَنِيْ عَنْهُ فَلَمْ اَتُبْ مِنْهُ وَلَمْ تَرْضَهُ وَلَمْ تَنْسَهُ
          وَحَلِمْتَ عَلَيَّ بَعْدَ قُدْرَتِكَ عَلٰى عُقُوْبَتِيْ وَدَعَوْتَنِيْ اِلَى التَّوْبَةِ بَعْدَ جَرَاءَتِيْ
          عَلٰى مَعْصِيَتِكَ فَإِنِّيْ اَسْتَغْفِرُكَ فَغْفِرْلِيْ وَمَا عَمِلْتُ فِيْهَا مِمَّا تَرْضَاهُ
          وَوَعَدْتَنِيْ عَلَيْهِ بِا الثَّوَابَ فَأَسْأَلُكَ اَللّٰهُمَّ يَاكَرِيْمُ يَاذَ الْجَلاَلِ وَاْلاِكْرَامِ
          اَنْ تَتَقَبَّلَهُ مِنِّيْ وَلاَ تَقْطَعْ رَجَاىِٔيْ مِنْكَ يَاكَرِيْمُ .وَصَلَى اللهُ عَلٰى سَيِّدِنَا
          مُحَمَّدٍ وَعَلٰى اٰلِهِ وَصَحْبِهِ وَسَلَّمَ
        </a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          In the name of Allah, the Compassionate, the Merciful,
          And May the peace and blessing of Allah, be upon Our Master Muhammad (sallallahu alayhi wasallam) and his
          family and companions.
          O Allah, whatever actions I have committed this past year which You have forbidden me from, which I have not
          repented from, and you have not been pleased with nor do you forget, while You are forbearing with me , though
          You are fully capable of punishing me, while You called me to repentance after my foolishness before You in
          committing sins – O Allah, I surely seek Your forgiveness for that, so forgive me ! O Allah, as for my actions
          that have pleased You in this year and for which reward has been promised, then I ask You O Allah! O Most
          Generous, O Owner of Majesty and Reverence, that You accept them from me. And do not dash my hopes in You. O
          Most Generous! And Allah, the Most Exalted, bless our Master Muhammad (SAW) and his family and companions and
          grant them peace.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Knowledge  -->
    <div id="knowledge" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Seek knowledge
          </h1>
          <!-- <p class="color-white opacity-50">
              Built for you with powerful features and flexibility.
          </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg knowledge"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اَللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا , وَ رِزْقًا طَيَّبًا , وَ عَمَلاً مُتَقَبَّلاً
        </a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          O Allah! I ask You for knowledge that is of benefit, a good provision and deeds that will be accepted.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Tired of life  -->
    <div id="tired" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Tired of life?
          </h1>
          <!-- <p class="color-white opacity-50">
             Built for you with powerful features and flexibility.
         </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg tired"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">اللَّهُمَّ أَحْيِنِي مَا كَانَتِ الْحَيَاةُ خَيْرٌ لِي وَتَوَفَّنِي إِذَا كَانَتِ الْوَفَاةُ
          خَيْرَاً لِي</a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>“O Allah keep me alive as long as life is good for me and when death is better for me lift me”.</p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Seek peace  -->
    <div id="peace" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Seek for peace
          </h1>
          <!-- <p class="color-white opacity-50">
            Built for you with powerful features and flexibility.
        </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg peace"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اللَّهُُمَّ اِنِّىْ اَسْئَلُكَ تَعْجِيْلَ عَافِيَتِكَ وَ دَفَعَ بَلآئِكَ ، وَ خُرُوْجًا مِنَ الدُّنْيَآ اِلى
          رَحْمَتِكَ
        </a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p> O Allah, I ask for Your haste in granting me peace, and taking me out of the trials of this world to Your
          Mercy</p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Enter masjid  -->
    <div id="enter-masjid" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%"
      data-menu-width="100%" data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Entering Masjid
          </h1>
          <p class="color-white opacity-50">
            Abu Usaid said: The messenger of Allah, may Allah send upon him blessings and peace, said:
            When one of you enters the mosque he should say:
          </p>
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg enter-masjid"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">اللّهُمَّ افْتَحْ لِيْ اَبْوابَ رَحْمَتِكَ.</a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>“Oh Allah! Open for me the doors of your mercy.“</p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- Exit masjid  -->
    <div id="exit-masjid" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%"
      data-menu-width="100%" data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Exiting Masjid
          </h1>
          <p class="color-white opacity-50">
            Abu Usaid said: The messenger of Allah, may Allah send upon him blessings and peace, said:
            When one of you exits the mosque should say:
          </p>
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg exit-masjid"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اللهُمَّ إنّيْ أَسْأَلُكَ مِنْ فَضْلِكَ.
        </a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          “Oh Allah! I indeed ask you of your favor.“
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->


    <!-- Istikharah  -->
    <div id="istikharah" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%"
      data-menu-width="100%" data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Istikharah
          </h1>
          <!-- <p class="color-white opacity-50">
            Built for you with powerful features and flexibility.
        </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg bg-10"></div>
      </div>
      <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          اللَّهُمَّ إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ
          فَإِنَّكَ تَقْدِرُ ، وَلاَ أَقْدِرُ وَتَعْلَمُ ، وَلاَ أَعْلَمُ وَأَنْتَ عَلاَّمُ الْغُيُوبِ اللَّهُمَّ إِنْ
          كُنْتَ تَعْلَمُ أَنَّ هَذَا الأَمْرَ خَيْرٌ لِي فِي دِينِي وَمَعَاشِي وَعَاقِبَةِ أَمْرِي ، أَوْ قَالَ عَاجِلِ
          أَمْرِي وَآجِلِهِ – فَاقْدُرْهُ لِي وَإِنْ كُنْتَ تَعْلَمُ أَنَّ هَذَا الأَمْرَ شَرٌّ لِي فِي دِينِي
          وَمَعَاشِي وَعَاقِبَةِ أَمْرِي ، أَوْ قَالَ فِي عَاجِلِ أَمْرِي وَآجِلِهِ – فَاصْرِفْهُ عَنِّي وَاصْرِفْنِي
          عَنْهُ وَاقْدُرْ لِيَ الْخَيْرَ حَيْثُ كَانَ ثُمَّ رَضِّنِي بِهِ
        </a>
      </div>

      <div class="content">
        <div class="divider"></div>
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          Oh Allah! I seek goodness from You because of your knowledge (of what is good for me) and I ask You to grant
          me the ability (to do what is best) because of Your power and I ask You (to grant me) of Your great favour,
          because You have power and I do not, and You know (what is best for me) and I do not, and You have full
          knowledge of the unseen. Oh Allah! If You know that this matter (at this point, the one supplicating should
          mention the matter) is better for me with regards to my Deen, my worldly life and the outcome of my affairs,
          (one narrator has doubt on the wording of the Dua and says or the Messenger said, for my current matters and
          future matters) then make it destined for me, and if You know that this matter (at this point, the one
          supplicating should mention the matter) is bad for me with regards to my Deen, my worldly life and the outcome
          of my affairs, (one narrator has doubt on the wording of the Dua and says or the Messenger said, for my
          current matters and future matters) then turn it away from me and turn me away from it and destine for me good
          wherever it may be and then make me pleased with it.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Close</a>
    </div>
    <!-- All instant popup here  -->

    <!-- rain  -->
    <div id="coming" class="menu-box" data-menu-type="menu-box-bottom" data-menu-height="100%" data-menu-width="100%"
      data-menu-effect="menu-over">
      <div data-height="280" class="caption shadow-huge">
        <div class="caption-top left-15 top-15">
          <div href="#" class="caption-author-left">
            <img src="images/empty.png" data-src="app/icons/icon-72x72.png" class="preload-image" />
            <strong>DUAKIT</strong>
            <span>Prayer Collection</span>
          </div>
        </div>
        <div class="caption-top top-10 right-10">
          <a href="#" class="close-menu icon icon-xs float-right"><i
              class="fa fa-times-circle color-red2-light font-24"></i></a>
        </div>
        <div class="caption-bottom bottom-20 left-20">
          <h1 class="color-white font-30 line-height-huge">
            Coming Soon
          </h1>
          <!-- <p class="color-white opacity-50">
            Built for you with powerful features and flexibility.
        </p> -->
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg bg-10"></div>
      </div>
      <!-- <div class="content-doa scroll">
        <a class="doa droid-arabic-naskh">
          للّٰهُمَّ صَيِّبًا نَافِعًا
        </a>
      </div> -->

      <div class="content">
        <!-- <div class="divider"></div> -->
        <!-- <h4>Add Anything Here</h4> -->
        <p>
          Keep this kit in your pocket, while we doing our best to assist you in your daily salah.
        </p>

      </div>

      <a href="#"
        class="close-menu button button-full button-m button-margins round-small shadow-huge bg-red2-dark bottom-30">Peace be upon you</a>
    </div>
    <!-- All instant popup here  -->



    <div id="menu-navigation" class="menu-box menu-box-gradient menu-transparent" data-menu-type="menu-box-left"
      data-menu-width="260" data-menu-active="nav-welcome" data-menu-load="menu-navigation.html"
      data-menu-effect="menu-parallax"></div>

    <div id="menu-share" class="menu-box menu-box-detached round-medium" data-menu-type="menu-box-bottom"
      data-menu-height="390" data-menu-load="menu-share.html" data-menu-effect="menu-over"></div>

    <div id="menu-settings" class="menu-box menu-box-gradient" data-menu-type="menu-box-modal" data-menu-height="100%"
      data-menu-width="100%" data-menu-load="menu-settings.html" data-menu-effect="menu-over"></div>

    <div id="menu-contact" class="menu-box menu-box-detached round-medium" data-menu-type="menu-box-modal"
      data-menu-height="470" data-menu-load="menu-contact.html" data-menu-effect="menu-over"></div>

    <div id="menu-updates" class="menu-box menu-box-detached round-medium" data-menu-type="menu-box-top"
      data-menu-height="390" data-menu-load="menu-bell.html" data-menu-effect="menu-over"></div>

    <div class="menu-hider"></div>
  </div>

  <script type="text/javascript" src="scripts/jquery.js"></script>
  <script type="text/javascript" src="scripts/plugins.js"></script>
  <script type="text/javascript" src="scripts/custom.js" async></script>
  
</body>

</html>