<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-bookmarks"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-blog.css">

		<div class="content content-box content-box-full-top round-medium shadow-huge">
            <img class="preload-image responsive-image-full shadow-huge bottom-30" src="images/empty.png" data-src="images/pictures/10.jpg">
            <h4 class="bolder">Kolor is Awesome!</h4>
            <p>
                This is just a sample blog post. It's just a text. You can covert this item to a WordPress them and make it happen!
            </p>
			<div class="divider"></div>
			<h5 class="bold">This is an image gallery</h5>
			<p class="bottom-30">
				This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself
				or hire an expert from Envato Studio.
			</p>
			<div class="gallery">
			<a href="images/pictures/6.jpg" class="default-link polaroid-effect bottom-30" title="Beautiful Camera">
				<img src="images/empty.png" data-src="images/pictures/6w.jpg" class="preload-image responsive-image bottom-0">
				<p class="bottom-0 center-text">Polaroid Effect Image</p>
			</a>
			</div>
			<div class="one-half">
				<h4 class="ultrabold bottom-10">1/1</h4>
				<img data-src="images/pictures/isolated/1.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
				<p>This is half a column.</p>
			</div>
			<div class="one-half last-column">
				<h4 class="ultrabold bottom-10">1/2</h4>
				<img data-src="images/pictures/isolated/2.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
				<p>This is half a column.</p>
			</div>
			<div class="clear"></div>

			<div class="divider"></div>

			<div class="one-third">
				<h4 class="ultrabold bottom-15">1/3</h4>
				<img data-src="images/pictures/isolated/3.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
				<p>This is a third of a column.</p>
			</div>
			<div class="one-third">
				<h4 class="ultrabold bottom-15">2/3</h4>
				<img data-src="images/pictures/isolated/4.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
				<p>This is a third of a column.</p>
			</div>
			<div class="one-third last-column">
				<h4 class="ultrabold bottom-15">2/3</h4>
				<img data-src="images/pictures/isolated/5.jpg" src="images/empty.png" class="preload-image responsive-image" alt="img">
				<p>This is a third of a column.</p>
			</div>
			<div class="clear"></div>
			<div class="divider"></div>
			<h5 class="bold">Lists</h5>
			<p>All sorts of lists,  even the feature page is a list, but classic ones are also necessary an included in our item.</p>
			<ul class="one-half">
				<li>Unordered List</li>
				<li>Unordered List
					<ul>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
					</ul>
				</li>
				<li>Unordered List</li>
				<li>Unordered List</li>
			</ul>
			<ol class="one-half last-column">
				<li>Ordered List</li>
				<li>Ordered List
					<ol>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
						<li>Nested Sublist</li>
					</ol>
				</li>
				<li>Ordered List</li>
				<li>Ordered List</li>
			</ol>
			<div class="clear"></div>
            <div class="divider top-30"></div>
			<a href="#" class="back-button button button-s button-full round-small shadow-huge top-30 bottom-0 bg-green1-dark ultrabold uppercase">Back to Blog</a>
		</div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-bookmarks"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-bookmarks.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
