<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-bookmarks"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-blog.css">

		<div class="content content-box round-medium shadow-huge">
			<div class="blog-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/1s.jpg" alt="img" alt="img">
					<strong class="color-theme">Typewritters are back, sales are going crazy!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
			</div>
			<div class="blog-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/8s.jpg" alt="img" alt="img">
					<strong class="color-theme">Macbooks now have no keyboards. Get a donggle!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
			</div>
			<div class="blog-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img" alt="img">
					<strong class="color-theme">Bane's favorte fruit are market fresh strawberries</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Nutrition</a></span>
			</div>
			<div class="blog-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/7s.jpg" alt="img" alt="img">
					<strong class="color-theme">Coffee now being used to power cars. Wait, what?!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
			</div>
			<div class="blog-list-item bottom-0 no-border">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img" alt="img">
					<strong class="color-theme">Coffee now being used to power cars. Wait, what?!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
			</div>
		</div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-bookmarks"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-bookmarks.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
