<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-bookmarks"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-blog.css">

		<div class="content content-box round-medium shadow-huge">
            <div class="archive-box-item">
				<h4 class="archive-box-title">2017<em>(4135)</em></h4>
				<div class="archive-box-content archive-box-current">
					<a href="#" class="color-blue2">January<em>(125)</em></a>
					<a href="#" class="color-blue2">February<em>(281)</em></a>
					<a href="#" class="color-blue2">March<em>(143)</em></a>
					<a href="#" class="color-blue2">April<em>(254)</em></a>
					<a href="#" class="color-blue2">May<em>(543)</em></a>
					<a href="#" class="color-blue2">June<em>(322)</em></a>
					<a href="#" class="color-blue2">July<em>(124)</em></a>
					<a href="#" class="color-blue2">August<em>(160)</em></a>
					<a href="#" class="color-blue2">September<em>(211)</em></a>
					<a href="#" class="color-blue2">October<em>(119)</em></a>
					<a href="#" class="color-blue2">November<em>(242)</em></a>
					<a href="#" class="color-blue2">December<em>(335)</em></a>
				</div>
			</div>
		</div>
		<div class="content content-box round-medium shadow-huge">
			<div class="archive-box-item">
				<a href="#" class="archive-box-title color-theme" data-toggle-box="archive-box-1">2016<em>(235)</em></a>
				<div class="archive-box-content"  id="archive-box-1">
					<a href="#" class="color-blue2 archive-item-disabled" >January<em>(0)</em></a>
					<a href="#" class="color-blue2 archive-item-disabled" >February<em>(0)</em></a>
					<a href="#" class="color-blue2 archive-item-disabled" >March<em>(0)</em></a>
					<a href="#" class="color-blue2">April<em>(15)</em></a>
					<a href="#" class="color-blue2">May<em>(25)</em></a>
					<a href="#" class="color-blue2">June<em>(31)</em></a>
					<a href="#" class="color-blue2">July<em>(12)</em></a>
					<a href="#" class="color-blue2">August<em>(16)</em></a>
					<a href="#" class="color-blue2">September<em>(11)</em></a>
					<a href="#" class="color-blue2">October<em>(19)</em></a>
					<a href="#" class="color-blue2">November<em>(42)</em></a>
					<a href="#" class="color-blue2">December<em>(35)</em></a>
				</div>
			</div>
		</div>
        
        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-bookmarks"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-bookmarks.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
