<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge">
            <p>
                Icons are essential for your pages, so we've created a very easy way of 
                creating an infinite amount of variations.
            </p>
            <h4 class="bottom-15">Animated</h4>
            <div class="demo-icon">
                <a href="#" class="icon icon-xs icon-square shadow-huge bg-red2-dark"><i class="fa fa-sync fa-spin"></i></a>
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-green1-dark"><i class="fa fa-cog fa-spin"></i></a>
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-blue2-dark"><i class="fa fa-spinner fa-spin"></i></a>
                <div class="clear"></div>
            </div>      
            
            <div class="divider top-30"></div>
            
            <h4 class="bottom-15">Circular</h4>
            <div class="demo-icon">
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-xs icon-circle shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                <div class="clear"></div>
            </div>

            <div class="divider top-30"></div>

            <h4 class="bottom-15">Rounded</h4>
            <div class="demo-icon">
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-xs icon-round shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                <div class="clear"></div>
            </div>

            <div class="divider top-30"></div>

            <h4 class="bottom-15">Square</h4>
            <div class="demo-icon">
                <a href="#" class="icon icon-xs shadow-huge bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-xs shadow-huge bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs shadow-huge bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-xs shadow-huge bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-xs shadow-huge bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-xs shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                <div class="clear"></div>
            </div>

            <div class="divider top-30"></div>

            <h4 class="bottom-15">Different Sizes</h4>
            <div class="demo-icon demo-icon-sizes bottom-0">
                <a href="#" class="icon shadow-huge icon-xxs bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon shadow-huge icon-xs bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon shadow-huge icon-s bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon shadow-huge icon-m bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon shadow-huge icon-l bg-phone"><i class="fa fa-phone"></i></a>
                <div class="clear"></div>
            </div>

        </div>       

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
