<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
                        
        <div class="content content-box round-medium shadow-huge">
            <h4>Simple Dropdowns</h4>
            <p>
                Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
            </p>
            <div class="divider bottom-0"></div>
            <a href="#" data-dropdown="dropdown-1" class="dropdown-style-1">
                <i class="fa fa-share-alt color-red1-light"></i>
                <p class="color-theme">Social</p>
                <i class="fa dropdown-icon fa-angle-down color-theme"></i>
            </a>
            <div class="dropdown-content" id="dropdown-1">
                <div class="link-list link-list-1 link-list-no-border">
                    <a href="#"><i class="fab color-facebook fa-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-twitter fa-twitter-square"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-linkedin fa-linkedin"></i><span>Linkedin</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>     
            <div class="divider bottom-0"></div>
            <a href="#" data-dropdown="dropdown-2" class="dropdown-style-1">
                <i class="fa fa-envelope color-blue2-dark"></i>
                <p class="color-theme">Emails</p>
                <i class="fa dropdown-icon fa-angle-down color-theme"></i>
            </a>
            <div class="dropdown-content" id="dropdown-2">
                <div class="link-list link-list-1 link-list-no-border">
                    <a href="mailto:home@domain.com"><i class="fa color-green1-dark fa-home"></i><span>home@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:business@domain.com"><i class="fa color-brown1-dark fa-briefcase"></i><span>business@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:office@domain.com"><i class="fa color-gray2-dark fa-building"></i><span>office@domain.com</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="divider bottom-0"></div>
            <a href="#" data-dropdown="dropdown-3" class="dropdown-style-1">
                <i class="fa fa-phone color-green1-dark"></i>
                <p class="color-theme">Phones</p>
                <i class="fa dropdown-icon fa-angle-down color-theme"></i>
            </a>
            <div class="dropdown-content" id="dropdown-3">
                <div class="link-list link-list-1 link-list-no-border">
                    <a href="tel: +1 234 567 890"><i class="fa color-green1-dark fa-home"></i><span>Tap to Call Home</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +2 234 567 890"><i class="fa color-brown1-dark fa-briefcase"></i><span>Tap to Call Business</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +3 234 567 890"><i class="fa color-gray2-dark fa-building"></i><span>Tap to Call Office</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <h2>Colored Dropdowns</h2>
            <p>
                Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
            </p>
            <a href="#" data-dropdown="dropdown-4" class="dropdown-style-2 bg-red2-dark round-small shadow-huge">
                <i class="fa fa-share-alt"></i>
                <p class="color-white">Social</p>
                <i class="fa dropdown-icon fa-angle-down color-white"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-4">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="#"><i class="fab color-facebook fa-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-twitter fa-twitter-square"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-linkedin fa-linkedin"></i><span>Linkedin</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>     
            <div class="bottom-10"></div>
            <a href="#" data-dropdown="dropdown-5" class="dropdown-style-2 bg-blue2-dark round-small shadow-huge">
                <i class="fa fa-envelope"></i>
                <p class="color-white">Emails</p>
                <i class="fa dropdown-icon fa-angle-down"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-5">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="mailto:home@domain.com"><i class="fa color-green1-dark fa-home"></i><span>home@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:business@domain.com"><i class="fa color-brown1-dark fa-briefcase"></i><span>business@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:office@domain.com"><i class="fa color-gray2-dark fa-building"></i><span>office@domain.com</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="bottom-10"></div>

            <a href="#" data-dropdown="dropdown-6" class="dropdown-style-2 bg-green1-dark round-small shadow-huge">
                <i class="fa fa-phone"></i>
                <p class="color-white">Phones</p>
                <i class="fa dropdown-icon fa-angle-down"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-6">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="tel: +1 234 567 890"><i class="fa color-green1-dark fa-home"></i><span>Tap to Call Home</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +2 234 567 890"><i class="fa color-brown1-dark fa-briefcase"></i><span>Tap to Call Business</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +3 234 567 890"><i class="fa color-gray2-dark fa-building"></i><span>Tap to Call Office</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
