<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div id="notification-1" class="notification-style notification-ios bg-dark1-dark">
        <span class="notification-icon">
            <i class="fa fa-bell"></i>
            <em>Enabled</em>
            <i class="fa fa-times-circle"></i>
        </span>
        <h1 class="font-15">All Good</h1>
        <p>
            I'm a notification. I show at the top or bottom of the page.
        </p>
    </div>  
    
    <div id="notification-2" class="notification-style notification-android bg-dark1-dark">
        <i class="fa fa-check bg-green1-dark"></i>
        <h1 class="font-15">All Good</h1>
        <strong>Time</strong>
        <p>
            I'm a notification. I show at the top of the page. Awesome stuff here!
        </p>
        <div class="notification-buttons">
            <div class="one-half">
                <a href="#"><i class="fa fa-info-circle"></i>Find out More</a>
            </div>
            <div class="one-half">
                <a href="#"><i class="fa fa-download"></i>Download</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>      
        
    <div id="notification-3" class="notification-style notification-material bg-dark1-dark">
        <span class="notification-icon">
            <i class="fa fa-comment color-green1-light"></i>
            <em class="color-green1-light">Hangouts</em>
            <strong>Messenger</strong>
        </span>
        <img src="images/pictures/0t.jpg">
        <h1 class="font-15">John Doe</h1>
        <p>
            I'm a notification. I show at the top of the page.
        </p>
    </div>
    
    <div id="notification-4" class="notification-style notification-android bg-red2-dark">
        <i class="fa fa-exclamation color-red2-dark bg-white"></i>
        <h1 class="font-15">Warning!</h1>
        <strong>Time</strong>
        <p>
            I'm a notification. I show at the top of the page. Awesome stuff here!
        </p>
        <div class="notification-buttons">
            <div class="one-half">
                <a href="#"><i class="fa fa-info-circle"></i>Find out More</a>
            </div>
            <div class="one-half">
                <a href="#"><i class="fa fa-wrench"></i>Fix Error</a>
            </div>
            <div class="clear"></div>
        </div>
        
    </div>        
    <div id="notification-5" class="notification-style notification-android bg-green1-dark">
        <i class="fa fa-check color-green1-dark bg-white"></i>
        <h1 class="font-15">Pfew! All good</h1>
        <strong>Time</strong>
        <p>
            I'm a notification. I show at the top of the page. Awesome stuff here!
        </p>
        <div class="notification-buttons">
            <div class="one-half">
                <a href="#"><i class="fa fa-info-circle"></i>Find out More</a>
            </div>
            <div class="one-half">
                <a href="#"><i class="fa fa-arrow-right"></i>Thank you</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>    


    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <div class="content content-box round-medium shadow-huge">
            <h4>Mobile Styled Alerts</h4>
            <p>
                Designed to fall down from the top of the screen, these support
                multiple colors icons and links.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-notification="notification-1"><i class="font-16 fab fa-apple color-dark1-light"></i><span>iOS Style</span><i class="fa fa-angle-right"></i></a>
                <a href="#" data-notification="notification-2"><i class="font-16 fab fa-android color-green1-dark"></i><span>Android Style 1</span><i class="fa fa-angle-right"></i></a>
                <a href="#" data-notification="notification-3" class="no-border"><i class="font-16 fab fa-android color-green2-dark"></i><span>Android Style 2</span><i class="fa fa-angle-right"></i></a>
                <a href="#" data-notification="notification-4" class="no-border"><i class="font-16 fa fa-exclamation-triangle color-red2-dark"></i><span>Warning Alert</span><i class="fa fa-angle-right"></i></a>
                <a href="#" data-notification="notification-5" class="no-border"><i class="font-16 fa fa-check-square color-green1-dark"></i><span>Confirmation Alert</span><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h2>Alerts Small</h2>
            <p class="bottom-25">
                Small alerts great for confirmations and more, can be used for a variety of purposes.
            </p>
            <div class="alert alert-small round-small shadow-huge bg-yellow1-dark">
                <i class="fa fa-exclamation-triangle"></i>
                <span>Please check back later.</span>
                <i class="fa fa-times"></i>
            </div>   

            <div class="alert alert-small round-small shadow-huge bg-green1-dark">
                <i class="fa fa-check"></i>
                <span>Everything's okay here</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="alert alert-small round-small shadow-huge bg-blue2-dark">
                <i class="fa fa-cog"></i>
                <span>We're working on this.</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="alert alert-small round-small shadow-huge bg-red2-dark bottom-10">
                <i class="fa fa-times-circle"></i>
                <span>We have a problem here.</span>
                <i class="fa fa-times"></i>
            </div>            
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <h2>Alerts Large</h2>
            <p class="bottom-25">
                Small alerts great for confirmations and more, can be used for a variety of purposes.
            </p>
            <div class="alert alert-large shadow-huge bg-yellow1-dark">
                <i class="fa fa-exclamation-triangle"></i>
                <strong class="uppercase ultrabold">Warning</strong>
                <span>Something might go wrong.</span>
                <i class="fa fa-times"></i>
            </div>   

            <div class="alert alert-large shadow-huge bg-green1-dark">
                <i class="fa fa-check"></i>
                <strong class="uppercase ultrabold">Success</strong>
                <span>Everything's okay here</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="alert alert-large shadow-huge bg-blue2-dark">
                <i class="fa fa-cog"></i>
                <strong class="uppercase ultrabold">Maintenance</strong>
                <span>We're working on this.</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class=" alert alert-large shadow-huge bg-red2-dark bottom-10">
                <i class="fa fa-times-circle"></i>
                <strong class="uppercase ultrabold">Error</strong>
                <span>We have a problem here.</span>
                <i class="fa fa-times"></i>
            </div>            
        </div>
        

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
