<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    <div class="toasts">
        <div class="toast toast-top" id="toast-manual-1">
            <p class="color-white"><i class='fa fa-sync fa-spin right-10'></i> Processing... </p>
            <div class="toast-bg bg-blue2-dark"></div>
        </div>        
        <div class="toast toast-top" id="toast-manual-2">
            <p class="color-white"><i class='fa fa-info right-10'></i> We're on it right now. </p>
            <div class="toast-bg bg-blue2-dark"></div>
        </div>        
        <div class="toast toast-top" id="toast-manual-3">
            <p class="color-white"><i class='fa fa-check right-10'></i> Confirmed </p>
            <div class="toast-bg bg-green1-dark"></div>
        </div>     
        <div class="toast toast-top" id="toast-manual-4">
            <p class="color-white"><i class='fa fa-times right-10'></i> Error occured. </p>
            <div class="toast-bg bg-red2-dark"></div>
        </div>  
        
        <div class="toast toast-bottom" id="toast-manual-5">
            <p class="color-white"><i class='fa fa-sync fa-spin right-10'></i> Processing... </p>
            <div class="toast-bg bg-blue2-dark"></div>
        </div>        
        <div class="toast toast-bottom" id="toast-manual-6">
            <p class="color-white"><i class='fa fa-info right-10'></i> We're on it right now. </p>
            <div class="toast-bg bg-blue2-dark"></div>
        </div>        
        <div class="toast toast-bottom" id="toast-manual-7">
            <p class="color-white"><i class='fa fa-check right-10'></i> Confirmed </p>
            <div class="toast-bg bg-green1-dark"></div>
        </div>     
        <div class="toast toast-bottom" id="toast-manual-8">
            <p class="color-white"><i class='fa fa-times right-10'></i> Error occured. </p>
            <div class="toast-bg bg-red2-dark"></div>
        </div>
    </div>

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <p class="content content-box round-medium shadow-huge">
            Toasts are small messages that can appear on a success or on tapping any button. They are
            incredibly flexible and easy to use!
        </p>
                        
        <div class="content content-box round-medium shadow-huge">
            <h2>Top Toasts</h2>
            <p>
                Toasts that appear from the top. These will automatically hide in 3 seconds.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-toast-manual-id="toast-manual-1">
                    <i class="fa fa-angle-up color-red2-dark"></i>
                    <span>Toast Top Animated</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-toast-manual-id="toast-manual-2">
                    <i class="fa fa-angle-up color-blue2-dark"></i>
                    <span>Toast Top Information</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#" data-toast-manual-id="toast-manual-3">
                    <i class="fa fa-angle-up color-green1-dark"></i>
                    <span>Toast Top Confirmation</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border" data-toast-manual-id="toast-manual-4">
                    <i class="fa fa-angle-up color-teal-dark"></i>
                    <span>Toast Top Warning</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
        
        
        <div class="content content-box round-medium shadow-huge">
            <h2>Bottom Toasts</h2>
            <p>
                Toasts that appear from the top. These will automatically hide in 3 seconds.
            </p>
            <div class="link-list link-list-1 link-list-long-border">
                <a href="#" data-toast-manual-id="toast-manual-5">
                    <i class="fa fa-angle-down color-red2-dark"></i>
                    <span>Toast Bottom Animated</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-toast-manual-id="toast-manual-6">
                    <i class="fa fa-angle-down color-blue2-dark"></i>
                    <span>Toast Bottom Information</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#" data-toast-manual-id="toast-manual-7">
                    <i class="fa fa-angle-down color-green1-dark"></i>
                    <span>Toast Bottom Confirmation</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border" data-toast-manual-id="toast-manual-8">
                    <i class="fa fa-angle-down color-teal-dark"></i>
                    <span>Toast Bottom Warning</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h2>Advanced Toasts</h2>
            <p>
                Advanced toasts allow you to set them directly on an anchor or any element that you tap and not have to place them on the body. They will be automatically constructed when the page loads.
            </p>
            <div class="link-list link-list-1 link-list-long-border ">
                <a href="#" 
                   data-toast-text="<i class='fa fa-check right-10'></i> Great Success" 
                   data-toast-position="top" 
                   data-toast-bg="bg-green1-dark"
                   data-toast-id="toast-10">
                    <i class="fa fa-angle-up color-red2-dark"></i>
                    <span>Advanced Toast Top</span>
                    <i class="fa fa-angle-right"></i>
                </a>         
                <a href="#" 
                   class="no-border"
                   data-toast-text="<i class='fa fa-check right-10'></i> Great Success" 
                   data-toast-position="bottom" 
                   data-toast-bg="bg-green1-dark"
                   data-toast-id="toast-20">
                    <i class="fa fa-angle-down color-red2-dark"></i>
                    <span>Advanced Toast Bottom</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>  
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
