<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                            
        <div class="search-page">
            <form autocomplete="false" class="search-box search-color content round-medium shadow-huge bottom-0">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="What are you looking for? ( try all )" data-search>
                <i class="fa fa-times disabled color-red2-dark"></i>
            </form>   

            <div class="search-results disabled-search-list">
                <div class="content content-box round-medium shadow-huge top-30">
                    <div data-filter-item data-filter-name="all products eazy mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/32s.jpg" alt="img">
                        <h1>Eazy | Mobile Website</h1>
                        <p>
                            Eazy Mobile, a best seller and trending item, loved by all. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>   

                    <div data-filter-item data-filter-name="all products eazy mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/29s.jpg" alt="img">
                        <h1>Eazy | Cordova App</h1>
                        <p>
                            Eazy is also available as <br> a Cordova & PhoneGap App. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>        

                    <div data-filter-item data-filter-name="all products mega mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/27s.jpg" alt="img">
                        <h1>Mega | Mobile Website</h1>
                        <p>
                            Mega Powerful, Mega Feature Filled, Easy to Use. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>   

                    <div data-filter-item data-filter-name="all products mega mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/28s.jpg" alt="img">
                        <h1>Mega | Cordova App</h1>
                        <p>
                            Mega is also available as <br> a Cordova & PhoneGap App. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>        

                    <div data-filter-item data-filter-name="all products ultra mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/26s.jpg" alt="img">
                        <h1>Ultra | Mobile Website</h1>
                        <p>
                            Ultra Powerful and Fast Mobile Website, an absolute best seller. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>   

                    <div data-filter-item data-filter-name="all products ultra mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/25s.jpg" alt="img">
                        <h1>Ultra | Cordova App</h1>
                        <p>
                            Ultra is also available as <br> a Cordova & PhoneGap App. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>    

                    <div data-filter-item data-filter-name="all products kolor mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/24s.jpg" alt="img">
                        <h1>Kolor | Mobile Website</h1>
                        <p>
                            Kolor is creative, beautiful, and offers beautiful colors.
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>   

                    <div data-filter-item data-filter-name="all products kolor mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/23s.jpg" alt="img">
                        <h1>Kolor | Cordova App</h1>
                        <p>
                            Kolor is also available as <br> a Cordova & PhoneGap App. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>       

                    <div data-filter-item data-filter-name="all products vinga mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/22s.jpg" alt="img">
                        <h1>Vinga | Mobile Website</h1>
                        <p>
                            Simplicity and Elegance at it's best. Vinga is very fast.
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>   

                    <div data-filter-item data-filter-name="all products vinga mobile"  class="search-result-list">
                        <img class="shadow-large" src="images/pictures/21s.jpg" alt="img">
                        <h1>Vinga | Cordova App</h1>
                        <p>
                            Vinga is also available as <br> a Cordova & PhoneGap App. 
                        </p>
                        <a href="#" class="bg-highlight">VIEW</a>
                    </div>      
                </div>
            </div>
            
            <div class="content content-box round-medium shadow-huge content-box-full-top content-box-full-bottom">
                <div class="search-no-results disabled">
                    <h1 class="center-text bottom-30"><i class="fa fa-frown  color-red2-dark fa-4x"></i></h1>
                    <h3 class="center-text font-30 bolder bottom-15">Nothing Found</h3>
                    <p class="opacity-70 boxed-text-large">There's nothing matching the description you're looking for, try a different keyword.</p>
                </div>  
            </div>

            <div class="search-trending">
                <div class="content content-box round-medium shadow-huge content-box-full-top content-box-full-bottom">                   
                    
                    <ul class="bottom-15 top-15">
                        <li><a href="#">All Products<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Eazy Mobile<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Mega Mobile<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Ultra Mobile<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Kolor Mobile<i class="fa fa-angle-right"></i></a></li>
                        <li class="no-border"><a href="#">Vinga Mobile<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
