<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    <div class="snackbars snackbars-boxed snackbar-round">
        <a href="#" class="bg-blue2-dark" id="snackbar-manual-1"><i class="fa fa-sync fa-spin"></i>Just a second...</a>
    </div>

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <div class="content content-box round-medium shadow-huge">

            <p>
                Social icons for any ocasion. Round, square, large, small, any style you want. 
            </p>                

            <div class="divider divider-margins"></div>
            
            <div class="demo-socials">
                <a href="#" class="button button-round shadow-huge button-icon bg-facebook button-s"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>            
                <a href="#" class="button button-round shadow-huge button-icon bg-google button-s"><i class="fab fa-google"></i> Google</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-sms button-s"><i class="fa fa-comment"></i> Message</a>
                <a href="#" class="button button-round shadow-huge button-icon bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
                <div class="clear bottom-20"></div>
            </div>	

            <div class="divider divider-margins"></div>

            <div class="demo-socials">
                <a href="#" class="button button-circle shadow-huge button-icon bg-facebook button-s"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>            
                <a href="#" class="button button-circle shadow-huge button-icon bg-google button-s"><i class="fab fa-google"></i> Google</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-sms button-s"><i class="fa fa-comment"></i> Message</a>
                <a href="#" class="button button-circle shadow-huge button-icon bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
                <div class="clear bottom-20"></div>
            </div>		

            <div class="divider divider-margins"></div>

            <div class="demo-socials">
                <a href="#" class="button button-icon shadow-huge bg-facebook button-s"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="button button-icon shadow-huge bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="button button-icon shadow-huge bg-google button-s"><i class="fab fa-google"></i> Google</a>
                <a href="#" class="button button-icon shadow-huge bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                <a href="#" class="button button-icon shadow-huge bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="#" class="button button-icon shadow-huge bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
                <a href="#" class="button button-icon shadow-huge bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#" class="button button-icon shadow-huge bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
                <a href="#" class="button button-icon shadow-huge bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href="#" class="button button-icon shadow-huge bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
                <a href="#" class="button button-icon shadow-huge bg-sms button-s"><i class="fa fa-comment"></i> Message</a>
                <a href="#" class="button button-icon shadow-huge bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
                <div class="clear bottom-20"></div>
            </div>

            <div class="divider divider-margins"></div>

            <div class="demo-socials-icon">
                <a href="#" class="icon icon-s shadow-huge bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-twitter"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="icon icon-s shadow-huge bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-dribbble"><i class="fab fa-dribbble"></i> </a>
                <a href="#" class="icon icon-s shadow-huge bg-linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-tumblr"><i class="fab fa-tumblr"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-sms"><i class="fa fa-comment"></i></a>
                <a href="#" class="icon icon-s shadow-huge bg-mail"><i class="fa fa-envelope"></i></a>
                <div class="clear"></div>
            </div>

            <div class="divider divider-margins"></div>

            <div class="demo-socials-icon">
                <a href="#" class="icon icon-round icon-s shadow-huge bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-twitter"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-dribbble"><i class="fab fa-dribbble"></i> </a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-tumblr"><i class="fab fa-tumblr"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-sms"><i class="fa fa-comment"></i></a>
                <a href="#" class="icon icon-round icon-s shadow-huge bg-mail"><i class="fa fa-envelope"></i></a>
                <div class="clear"></div>
            </div>				

            <div class="divider divider-margins"></div>

            <div class="demo-socials-icon">
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-twitter"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-dribbble"><i class="fab fa-dribbble"></i> </a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-tumblr"><i class="fab fa-tumblr"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-sms"><i class="fa fa-comment"></i></a>
                <a href="#" class="icon icon-circle icon-s shadow-huge bg-mail"><i class="fa fa-envelope"></i></a>
                <div class="clear"></div>
            </div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
