<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           

        <div class="content content-box round-medium shadow-huge">
            <h4>Small Link List V1</h4>
            <p>
                A list that contains 2 icons, and a text. ideal for a small patch of text and icons.
            </p>
            <div class="link-list link-list-1">
                <a href="#">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <span>Ultra Mobile</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-heart color-red2-dark"></i>
                    <span>Kolor Mobile</span>
                    <em class="bg-red2-dark">HOT</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border">
                    <i class="fa fa-cog color-blue2-dark"></i>
                    <span>Vinga Mobile</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Small Link List V2</h4>
            <p>
                A list that contains 2 icons, and a text. ideal for a small patch of text and icons.
            </p>
            <div class="link-list link-list-1 link-list-icon-bg">
                <a href="#">
                    <i class="fa fa-star bg-yellow1-dark round-circle shadow-huge"></i>
                    <span>Ultra Mobile</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-heart bg-red2-dark round-circle shadow-huge"></i>
                    <span>Kolor Mobile</span>
                    <em class="bg-red2-dark">HOT</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border">
                    <i class="fa fa-cog bg-blue2-dark round-circle shadow-huge"></i>
                    <span>Vinga Mobile</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
                    
        <div class="content content-box round-medium shadow-huge">
            <h4>Large Link List v1</h4>
            <p>
                These lists allow you to set 2 icons, a title and a small description. Ideal for more text.
            </p>

            <div class="link-list link-list-2 link-list-long-border">
                <a href="#">
                    <i class="fa fa-star color-yellow1-dark"></i>
                    <span>Ultra Mobile</span>
                    <strong>Flexible, Fast, and Very Powerful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-heart color-red2-dark"></i>
                    <span>Kolor Mobile</span>
                    <em class="bg-blue2-dark">TRENDING</em>
                    <strong>Colorful, easy to use and beautiful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border">
                    <i class="fa fa-cog color-blue2-dark"></i>
                    <span>Apptastic Mobile</span>
                    <strong>Designed to feel iOS like</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>  
        </div>        
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Large Link List v2</h4>
            <p>
                These lists allow you to set 2 icons, a title and a small description. Ideal for more text.
            </p>

            <div class="link-list link-list-2 link-list-long-border link-list-icon-bg">
                <a href="#">
                    <i class="fa fa-star bg-yellow1-dark round-circle shadow-huge"></i>
                    <span>Ultra Mobile</span>
                    <strong>Flexible, Fast, and Very Powerful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-heart bg-red2-dark round-circle shadow-huge"></i>
                    <span>Kolor Mobile</span>
                    <em class="bg-blue2-dark">TRENDING</em>
                    <strong>Colorful, easy to use and beautiful</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border">
                    <i class="fa fa-cog bg-blue2-dark round-circle shadow-huge"></i>
                    <span>Apptastic Mobile</span>
                    <strong>Designed to feel iOS like</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>  
        </div>
                    
        <div class="content content-box round-medium shadow-huge">
            <h4>Link Boxes</h4>
            <p>
                Link boxes allow you to use an 2 icons and text as well to help provide more info.
            </p>                 
            <div class="link-list link-list-3">
                <a href="#" class="round-small shadow-tiny">
                    <i class="fa fa-mobile color-green1-dark"></i>
                    <span>Ultra Mobile</span>
                    <strong>Flexible, Fast, and Very Powerful</strong>
                    <em class="color-green1-dark">Online</em>
                    <i class="fa fa-check-circle color-green1-dark"></i>
                </a>
            </div>           
            <div class="link-list link-list-3">
                <a href="#" class="round-small shadow-tiny bg-gradient-green1 no-border">
                    <i class="fa fa-heart color-black"></i>
                    <span class="color-black">Ultra Mobile</span>
                    <strong class="color-black opacity-60">Flexible, Fast, and Very Powerful</strong>
                    <em class="color-black">Online</em>
                    <i class="fa fa-check-circle color-black"></i>
                </a>
            </div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
