<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Single Boxed Slider</h4>
            <p>
                A single boxed slider will contain images or text in a box that will have left and right margins.
            </p>
        </div>	

        <div class="single-slider visible-slider2-small owl-carousel owl-dots-under bottom-10">
            <div class="caption round-medium shadow-huge bottom-10">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Splendid Simplicity</h2>
                    <p class="under-heading color-white center-text bottom-20">A new generation of Mobile Kits.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
            </div>
            <div class="caption round-medium shadow-huge bottom-10">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Top Notch Quality</h2>
                    <p class="under-heading color-white center-text bottom-20">Flexibility, Speed, Ease of Use.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/14.jpg">
            </div>         
            <div class="caption round-medium shadow-huge bottom-10">
                <div class="caption-bottom">
                    <h2 class="color-white center-text uppercase ultrabold">Perfectly Organized</h2>
                    <p class="under-heading color-white center-text bottom-20">Mobile Website, or App or PWA Ready.</p>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <img class="caption-image owl-lazy" data-src="images/pictures/9.jpg">
            </div>
        </div>    
        
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Double Tall Slider</h4>
            <p class="bottom-20">
                A double tall slider is a slider that contains images that have a height bigger than the width.
            </p>
        </div>	
                    
        <div class="double-slider visible-slider2-small owl-carousel owl-no-dots">
            <div>
                <div class="caption round-medium shadow-huge">
                    <div class="caption-bottom">
                        <h4 class="color-white center-text uppercase ultrabold bottom-10">AppTastic</h4>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/18l.jpg">
                </div>
            </div>
            <div>
                <div class="caption round-medium shadow-huge">
                    <div class="caption-bottom">
                        <h4 class="color-white center-text uppercase ultrabold bottom-10">AMP DRAWER</h4>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/28l.jpg">
                </div>
            </div>
            <div>
                <div class="caption round-medium shadow-huge">
                    <div class="caption-bottom">
                        <h4 class="color-white center-text uppercase ultrabold bottom-10">Appeca</h4>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/13l.jpg">
                </div>
            </div>
        </div>
        
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Next, Previous & Dots</h4>
            <p class="bottom-20">
                Activate controls for your slider with just a simple class. It's that easy!
            </p>
        </div>	
                    
        <div class="container">
            <div class="single-slider  visible-slider2-small owl-carousel">
                <div>
                    <div class="caption round-medium shadow-huge">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-huge">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28.jpg">
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-huge">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13.jpg">
                    </div>
                </div>
            </div>
            <a href="#" class="prev-slide round-large bg-highlight"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="next-slide round-large bg-highlight"><i class="fa fa-angle-right"></i></a>
        </div>
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Text Slider</h4>
            <p>
                You can even slide text elements with sliders. Check the example below.
            </p>
            <div class="single-slider owl-carousel owl-no-dots">
                <div>
                    <p class="font-18 thin center-text line-height-huge bottom-15">
                        The code is always great with any Enabled template, but it's the customer support that wins me over always.
                    </p>
                </div>
                <div>
                <p class="font-18 thin center-text line-height-huge bottom-15">
                    The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
                    </p>
                </div>
            </div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Slide Anything</h4>
            <p class="bottom-0">
                Your imagination is the limit. Our sliders can slide anything you want. Images, text and other elements.
            </p>
        </div>	


        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
