<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        
        <div class="content content-box round-medium shadow-huge">
            <h4>Header App Styled</h4>
            <p class="bottom-0">
                A header styled to simulate and work like native app headers. A back button
                on the right side, or any button you want, the logo or text and 3 icons to the right.
            </p>
        </div>
                
        <div class="header header-static header-logo-app demo-shadow bottom-10 left-15 right-15 round-medium shadow-huge">
            <a href="#" class="back-button header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-app demo-shadow bottom-30 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Eazy</span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
                
        <div class="content content-box round-medium shadow-huge top-100">
            <h4>Header Logo Left</h4>
            <p class="bottom-0">
                The classic mobile header, with a logo or text on the left side and 4 icons on the right side.
            </p>
        </div>
        
        
        <div class="header header-static header-logo-left demo-shadow bottom-10 left-15 right-15 round-medium shadow-huge">
            <a href="#" class="back-button header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-left demo-shadow bottom-30 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Eazy</span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
        
        <div class="content content-box round-medium shadow-huge top-100">
            <h4>Header Logo Center</h4>
            <p class="bottom-0">
                The classic mobile header, with a logo or text on the center side and 2 icons on the right side, 2 icons on the left.
            </p>
        </div>
        
        <div class="header header-static header-logo-center demo-shadow bottom-10 left-15 right-15 round-medium shadow-huge">
            <a href="#" class="back-button header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-center demo-shadow bottom-30 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Eazy</span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       

        <div class="content content-box round-medium shadow-huge top-100">
            <h4>Header Logo Right</h4>
            <p class="bottom-0">
                The classic mobile header, with a logo or text on the center side and 4 icons on the left side.
            </p>
        </div>
        
        <div class="header header-static header-logo-right demo-shadow bottom-10 left-15 right-15 round-medium shadow-huge">
            <a href="#" class="back-button header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-right demo-shadow bottom-30 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
                
        <div class="content content-box round-medium shadow-huge top-100">
            <h4>Any Color</h4>
            <p class="bottom-0">
                All headers support any color from the color packs, including highlights. Change 
                the highlight to see.
            </p>
        </div>
        
        <div class="header header-static header-logo-app bg-gradient-red2 demo-shadow bottom-10 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-title color-white">Enabled Mobile</a>
            <a href="#" class="header-icon header-icon-1 color-white"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2 color-white"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3 color-white"><i class="fas fa-heart"></i></a>
            <a href="#" class="header-icon header-icon-4 color-white"><i class="fas fa-share-alt"></i></a>
        </div>
        <div class="header header-static header-logo-app bg-gradient-green1 demo-shadow bottom-10 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-title color-white">Enabled Mobile</a>
            <a href="#" class="header-icon header-icon-1 color-white"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2 color-white"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3 color-white"><i class="fas fa-heart"></i></a>
            <a href="#" class="header-icon header-icon-4 color-white"><i class="fas fa-share-alt"></i></a>
        </div>
        <div class="header header-static header-logo-app bg-gradient-blue2 demo-shadow bottom-30 left-15 right-15 round-medium shadow-huge">
            <a href="index.html" class="header-title color-white">Enabled Mobile</a>
            <a href="#" class="header-icon header-icon-1 color-white"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2 color-white"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3 color-white"><i class="fas fa-heart"></i></a>
            <a href="#" class="header-icon header-icon-4 color-white"><i class="fas fa-share-alt"></i></a>
        </div>     
                
              
        <div class="footer top-100" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
