<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box round-medium shadow-huge">
            <div class="one-half">
                <h5 class="bolder">Change Text Size</h5>
            </div>
            <div class="one-half">
                <a href="#" class="text-size-default float-right icon icon-round bg-blue2-dark bottom-0 left-5"><i class="fa fa-sync-alt"></i></a>
                <a href="#" class="text-size-increase float-right icon icon-round bg-blue2-dark bottom-0 left-5"><i class="fa fa-font"></i></a>
                <a href="#" class="text-size-decrease float-right icon icon-round bg-blue2-dark bottom-0"><i class="fa fa-font"></i></a>
            </div>
            <div class="clear"></div>
                
            
            <div class="divider top-30"></div>
            <!-- Add text-size-changer to the class where you want to change your font -->
            <!-- Please don't add this in a box where you have other components -->
            <!-- this applies only to text blocks -->

            <div class="container text-size-changer">
                <h4>Hello, I'm a Heading.</h4>
                <p class="bottom-25">
                    The text changer are 2 simple classes that you can add to your sticky footer or to your header to make them more easily accessible to users.
                </p>
            </div>
        </div>
        <a href="component-typography.html" class="button button-margins button-full round-small shadow-huge button-m bg-blue2-dark bottom-30">More in Component Typography</a>
    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
