<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      

    <div class="snackbars snackbars-boxed snackbar-round">
        <a href="#" class="bg-blue2-dark" id="snackbar-manual-1"><i class="fa fa-sync fa-spin"></i>Just a second...</a>
    </div>

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <p class="content content-box round-medium shadow-huge">
            We've created an awesome system that allows our page to automatically grab and share the current link it's on. No need
            to manually add links. You can attatch it to absolutely any link, button or icon.
        </p>
                
        <div class="content content-box round-medium shadow-huge">
            <h4>Large Icons</h4>
            <p>
                Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
            </p>
            <a href="#" class="shareToFacebook button button-round bg-facebook button button-s button-icon"><i class="fab fa-facebook-f"></i>Share to Facebook</a>
            <br>
            <a href="#" class="shareToTwitter button button-round bg-twitter button button-s button-icon"><i class="fab fa-twitter"></i>Share to Twitter</a>
            <br>
            <a href="#" class="shareToLinkedIn button button-round bg-linkedin button button-s button-icon"><i class="fab fa-linkedin-in"></i>Share to Linkedin</a>
            <br>
            <a href="#" class="shareToPinterest button button-round bg-pinterest button button-s button-icon"><i class="fab fa-pinterest-p"></i>Share to Pinterest</a>
            <br>
            <a href="#" class="shareToWhatsApp button button-round bg-whatsapp button button-s button-icon"><i class="fab fa-whatsapp"></i>Share via WhatsApp</a>
            <br>
            <a href="#" class="shareToMail button button-round bg-mail button button-s button-icon"><i class="fa fa-envelope"></i>Share via Email </a>
        </div>
        				
        <div class="content content-box round-medium shadow-huge">
            <h4>Small Icons</h4>
            <p>
                Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
            </p>
            <a href="#" class="shareToFacebook icon icon-xs icon-round bg-facebook regularbold"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="shareToTwitter icon icon-xs icon-round bg-twitter regularbold"><i class="fab fa-twitter"></i></a>
            <a href="#" class="shareToPinterest icon icon-xs icon-round bg-pinterest regularbold"><i class="fab fa-pinterest-p"></i></a>
            <a href="#" class="shareToWhatsApp icon icon-xs icon-round bg-whatsapp regularbold"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="shareToMail icon icon-xs icon-round bg-mail regularbold"><i class="fa fa-envelope"></i></a>
        </div>		
		        
        <div class="content content-box round-medium shadow-huge">
            <h4>Text Links</h4>
            <p>
                Any link can have the option to automatically pick up the page link and share on click.
            </p>
            <a href="#" class="shareToFacebook">Share to Facebook</a>
            <a href="#" class="shareToTwitter">Share to Twitter</a>
            <a href="#" class="shareToLinkedIn">Share to LinkedIn</a>
            <a href="#" class="shareToPinterest">Share to Pinterest</a>
            <a href="#" class="shareToWhatsApp">Share via WhatsApp</a>
            <a href="#" class="shareToMail">Share via Email</a>
        </div>	

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
