<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
    
    <div id="menu-offline"
         class="menu-box round-medium menu-box-detached"
         data-menu-type="menu-box-modal"
         data-menu-height="380"
         data-menu-width="310"
         data-menu-effect="menu-over">
        
        <div data-height="100%" class="caption">
            <div class="caption-center">
                <h1 class="center-text"><i class="fa fa-frown color-red2-dark fa-3x"></i></h1>
                <h2 class="center-text color-theme bolder font-30 top-30">No Connection</h2>
                <p class="boxed-text-huge color-theme opacity-60 bottom-30 top-15">
                    This page requires an internet connection to work. Please connect turn on your WiFi or Celluar Data to Enable this page.
                </p>
                <a href="#" class="close-menu button button-xs bg-red2-dark button-round-medium button-center-medium">Close Message</a>
                <span class="center-text font-9 color-theme">In real conditions you can remove this Button</span>
            </div>
        </div>   
    </div>                

    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
                    
        <div class="content content-box round-medium shadow-huge">                        
            <h4>How does it work?</h4>
            <p>
                Simple. On this page, turn off WiFi / Data connection. A message will appear
                notifying you that you are now offline. Also, the message below will change.
            </p>
            <div class="one-half">
                <a href="#" class="simulate-offline bottom-0 button button-m button-full bg-red2-dark round-medium shadow-huge">Simulate Offline</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="simulate-online bottom-0 button button-m button-full bg-green1-dark round-medium shadow-huge">Simulate Online</a>
            </div>
            <div class="clear"></div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">                        
            <h4>Disable Page</h4>
            <p class="bottom-0">
                There maybe cases where you would like to completely remove access from a page if that page is offline.
                You can do that as well by showing a message prompting the user to connect.
            </p>       
        </div>
        
        <a href="#" data-menu="menu-offline" class="button button-margins button-m button-full bg-red2-dark round-medium shadow-huge bottom-30">Simulate Page Disabled</a>


        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
