<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <p class="content content-box round-medium shadow-huge">
            Vibrate API is supported only by Android devices. You can add these to any type of buttons and links and they will work on both iOS and Android, but on Android they will also virbrate when tapped. 
        </p>

        <div class="bg-transparent show-no-device">
            <div class="content content-box bg-red2-dark round-small shadow-large">
                <p class="color-white bottom-0">
                    This device doesn't support Virbate API. You can still use the buttons
                    just as regular buttons, but they will not trigger a Vibration when tapped.
                </p>
            </div>        
        </div>   
        <div class="bg-transparent show-ios">
            <div class="content content-box bg-red2-dark round-small shadow-large">
                <p class="color-white bottom-0">
                    iOS doesn't support Virbate API. You can still use the buttons
                    just as regular buttons, but they will not trigger a Vibration when tapped.
                </p>
            </div>        
        </div>        
        <div class="bg-transparent show-android">
            <div class="content content-box bg-green1-dark round-small shadow-large">
                <p class="color-white bottom-0">
                    Android fully supports Vibrate API. The buttons below will also vibrate when you tap them! Enjoy the vibration show!
                </p>
            </div>        
        </div>    
        
        <div class="divider divider-margins"></div>

        <div class="content content-box round-medium shadow-huge">
            <h5 class="bottom-0">Custom Vibration Time</h5>
            <p>You can set any vibration time you require, without the use of any custom code It's super simple!</p>
            <div class="input-style input-style-1">
                <span>Enter Time (example:500)</span>
                <em>(expresed in miliseconds)</em>
                <input type="number" class="vibrate-demo" placeholder="Enter Time (example:500)">
            </div>      
            <a href="#" class="start-vibrating button button-m button-full shadow-small button-round-small bg-green1-dark one-half ">Start vibrating</a>
            <a href="#" class="stop-vibrating button button-m button-full shadow-small button-round-small bg-red2-dark one-half last-column">Stop Vibrating </a>
            <div class="clear"></div>
        </div>  

        <div class="divider divider-margins"></div>
        
        <div class="content content-box round-medium shadow-huge">
            <h5 class="bottom-0">Short Vibrations</h5>
            <p>These are great for small and unobtrusive indications of a tap.</p>
            <a href="#" data-vibrate="5" class="button button-m button-full shadow-small button-round-small bg-blue2-dark one-half ">5ms - Short</a>
            <a href="#" data-vibrate="10" class="button button-m button-full shadow-small button-round-small bg-blue2-dark one-half last-column">10ms - Short </a>
            <div class="clear"></div>
            <a href="#" data-vibrate="50" class="button button-m button-full shadow-small button-round-small bg-blue2-dark one-half ">50ms - Medium</a>
            <a href="#" data-vibrate="100" class="button button-m button-full shadow-small button-round-small bg-blue2-dark one-half last-column">100ms - Medium </a>
            <div class="clear"></div>
            <a href="#" data-vibrate="250" class="button button-m button-full shadow-small button-round-small bg-blue2-dark one-half ">250ms - Long</a>
            <a href="#" data-vibrate="500" class="button button-m button-full shadow-small button-round-small bg-blue2-dark one-half last-column">500ms - Long </a>
            <div class="clear"></div>
        </div>     
    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
