<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box round-medium shadow-huge">
            <h4> Mobile Styled</h4>
            <p>
                These toggles are designed to look like mobile toggles. They can have any color or icon you wish.
            </p>                

            <a href="#" class="toggle-switch toggle-ios toggle-off" 
               data-toggle-height="26"
               data-toggle-width="50"
               data-toggle-content="toggle-content-3"
               data-toggle-checkbox="toggle-checkbox-3"
               data-bg-on="bg-green1-dark" 
               data-bg-off="bg-gray1-dark">
                <span class="color-theme bold font-12">iOS Toggle Style 1</span>
                <strong></strong>
                <u></u>
            </a>

            <div class="toggle-content" id="toggle-content-3">
                <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
            </div>

            <div class="divider top-20 bottom-20"></div>

            <a href="#" class="toggle-switch toggle-ios toggle-off" 
               data-toggle-height="26"
               data-toggle-width="49"
               data-toggle-content="toggle-content-1"
               data-toggle-checkbox="toggle-checkbox-1"
               data-icons-size="9"
               data-bg-on="bg-green1-dark" 
               data-bg-off="bg-red2-dark">
                <span class="color-theme bold font-12">iOS Toggle Style 2</span>
                <strong></strong>
                <i class="fa-t1 fa fa-check"></i>
                <i class="fa-t2 fa fa-times"></i>
                <u></u>
            </a>

            <div class="toggle-content" id="toggle-content-1">
                <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
            </div>   

            <div class="divider top-20 bottom-20"></div>

            <a href="#" class="toggle-switch toggle-ios toggle-off" 
               data-toggle-height="26"
               data-toggle-width="50"
               data-toggle-content="toggle-content-2"
               data-toggle-checkbox="toggle-checkbox-2"
               data-icons-size="8"
               data-bg-on="bg-green1-dark" 
               data-bg-off="bg-blue2-dark">
                <span class="color-theme bold font-12">iOS Toggle Style 3</span>
                <strong></strong>
                <i class="fa-t1 font-regular bold">ON</i>
                <i class="fa-t2 font-regular bold">OFF</i>
                <u></u>
            </a>

            <div class="toggle-content" id="toggle-content-2">
                <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
            </div>            

            <div class="divider top-20 bottom-20"></div>

            <a href="#" class="toggle-switch toggle-android toggle-off" 
               data-toggle-height="26"
               data-toggle-width="49"
               data-toggle-content="toggle-content-4"
               data-toggle-checkbox="toggle-checkbox-4"
               data-bg-off="bg-gray2-dark" 
               data-bg-on="bg-mint-light"
               data-ball-bg="bg-mint-dark">
                <span class="color-theme bold font-12">Android Toggle Style 1</span>
                <strong></strong>
                <u></u>
            </a>

            <div class="toggle-content" id="toggle-content-4">
                <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
            </div>        

            <div class="divider top-20 bottom-20"></div>

            <a href="#" class="toggle-switch toggle-android toggle-off" 
               data-toggle-height="26"
               data-toggle-width="49"
               data-toggle-content="toggle-content-5"
               data-toggle-checkbox="toggle-checkbox-5"
               data-bg-off="bg-gray2-dark" 
               data-bg-on="bg-blue2-light"
               data-ball-bg="bg-blue2-dark">
                <span class="color-theme bold font-12">Android Toggle Style 2</span>
                <strong></strong>
                <u></u>
            </a>

            <div class="toggle-content" id="toggle-content-5">
                <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
            </div>
        </div>
                
        <div class="content content-box round-medium shadow-huge">          
            <h4>Classic Styled</h4>
            <p>These toggles are designed to look like mobile toggles. They can have any color or icon you wish.</p>

            <a href="#" class="toggle-icon toggle-off"
               data-icons-size="12"
               data-toggle-effect="rotate-45"
               data-toggle-icon-on="color-green1-dark"
               data-toggle-icon-off="color-red1-dark"
               data-toggle-content="toggle-content-6">
                <span class="color-theme regularbold">Toggle Trigger</span>
                <i class="fa fa-plus"></i>
            </a>
            <div class="toggle-content" id="toggle-content-6">
                <p class="bottom-0">These toggles are designed to look like classic toggles. They can have any color or icon you wish.</p>
            </div>       

            <div class="divider top-20 bottom-20"></div>

            <a href="#" class="toggle-icon toggle-off"
               data-icons-size="8"
               data-toggle-effect="scale-80"
               data-toggle-icon-on="color-green1-dark"
               data-toggle-icon-off="color-red1-dark"
               data-toggle-content="toggle-content-7">
                <span class="color-theme regularbold">Toggle Trigger</span>
                <i class="fa fa-circle"></i>
            </a>
            <div class="toggle-content" id="toggle-content-7">
                <p class="bottom-0">These toggles are designed to look like classic toggles. They can have any color or icon you wish.</p>
            </div> 
        </div>
        
        
        <div class="content content-box round-medium shadow-huge">           
            <h4>What can toggles do?</h4>
            <p>
                You can toggle content, use them as checkboxes, or even attach JS functions to them. For example, the toggle below will change the page skin.
                You can even combine them with toasts or other objects.
            </p>

            <a href="#" class="toggle-switch toggle-ios toggle-off" 
               data-toggle-theme
               data-toggle-height="30"
               data-toggle-width="50"
               data-toggle-content="toggle-content-14"
               data-toggle-checkbox="toggle-checkbox-14"
               data-bg-on="bg-green1-dark" 
               data-bg-off="bg-gray1-dark">
                <span class="color-theme regularbold font-14">Activate Dark Mode</span>
                <strong></strong>
                <u></u>
            </a>            
        </div>     
    

        <div class="footer" data-footer-load="menu-footer.html"></div>   
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
