<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
               
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box round-medium shadow-huge bottom-25">
            <p>
                In case you want to bookmark the page to the homescreen you can use these elements to let your users know that our page supports this function.
            </p>
            <div class="divider"></div>
            <h4>Simulate Add to Home Banner</h4>
            <p class="bottom-30">
                You can check the boxes by tapping any of these buttons, or 
                visiting from an actual mobile device.
            </p>
            <div class="one-half">
                <a href="#" class="simulate-android-badge button button-m button-round-small button-full shadow-huge bg-blue2-dark">Android Badge</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="simulate-iphones-badge button button-m button-round-small button-full shadow-huge bg-blue2-dark">iPhone Badge</a>
            </div>
            <div class="clear"></div>  
            
            <div class="divider top-20"></div>
            
            <h4>Kolor is now a PWA!</h4>
            <p class="bottom-30">
                PWA stands for
                <strong class="color-blue2-dark">P</strong>rogressive
                <strong class="color-blue2-dark">W</strong>eb 
                <strong class="color-blue2-dark">A</strong>pp.
                This means, you can save the item to the homescreen and use it as an app. These banners will be more assertive and help
                you convert users to installing your app easier.
            </p>
            <div class="one-half">
                <a href="#" class="simulate-iphones-banner button button-m button-round-small button-full shadow-huge bg-blue2-dark">Android Banner</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="simulate-android-banner button button-m button-round-small button-full shadow-huge bg-blue2-dark">iPhone Banner</a>
            </div>
            <div class="clear"></div>

        </div>
    
      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
    
    <!-- Add to home Badge-->
    <div class="add-to-home">
        <h1 class="uppercase bolder">Kolor on  Home Screen</h1>
        <p>
            Tap options and select "Add to Home Screen" It's that easy.
        </p>
        <img class="preload-image" src="images/empty.png" data-src="images/preload-logo.png" alt="img">
        <i class="fa fa-caret-up"></i>
        <a href="#" class="close-add-to-home"><i class="fa fa-times-circle color-red2-dark"></i></a>
    </div>

    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="340" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-huge top-25">
            <img class="round-medium center-horizontal" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="center-text bolder top-20 bottom-10">Add Kolor on your Home Screen</h4>
            <p>
                Install Kolor on your home screen, and access it just like a regular app. It really is that simple!
            </p>
            <a href="#" class="pwa-install button button-xs button-round-medium button-center-large shadow-large bg-blue2-dark bottom-0">Add to Home Screen</a><br>
            <a href="#" class="pwa-dismiss close-menu center-text color-gray2-light uppercase ultrabold opacity-60 under-heading font-10">Maybe later</a>
            <div class="clear"></div>
        </div>
    </div>   

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" 
        class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="320" 
        data-menu-effect="menu-parallax">
        <div class="boxed-text-huge top-25">
            <img class="round-medium center-horizontal" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="center-text bolder top-20 bottom-10">Add Kolor on your Home Screen</h4>
            <p class="bottom-15">
                Install Asterial on your home screen, and access it just like a regular app.  Open your Safari menu and tap "Add to Home Screen".
            </p>
            <div class="clear"></div>
            <a href="#" class="pwa-dismiss close-menu center-text color-red2-dark uppercase ultrabold opacity-80 top-25">Maybe later</a>
            <i class="fa-ios-arrow fa fa-caret-down font-40"></i>
        </div>
    </div>

    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
