<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
           
    <div class="scroll-ad shadow-huge">
        <img src="images/pictures/10s.jpg" class="shadow-medium" alt="img">
        <h1 class="uppercase ultrabold font-16"><span class="color-blue2-dark">Your AD </span>Title</h1>
        <em>Flexibile, fast and fully featured. <br> Pure mobile awesome!</em>
        <a href="#" class="bg-blue2-dark color-white shadow-small">Purchase</a>
    </div>


    
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">                           
        
        <div class="content content-box round-medium shadow-huge bottom-25">
            <p class="bottom-30">
                Add a product you want to showcase, then provide all the information you want about it. You can add buttons all over the place and descriptions, but with this component, an ad will appear as you scroll and stay fixed to the bottom.
            </p>
            
            <img src="images/empty.png" data-src="images/pictures/9w.jpg" class="preload-image responsive-image-full shadow-medium">
            
            <h4 class="bolder top-30">Keep Scrolling</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
            </p>      
            <h4 class="bolder top-30">The ad will stop at the Bottom</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
            </p>
        </div>
    
        <div class="divider divider-margins"></div>                
      
        <div class="footer" data-footer-load="menu-footer.html"></div>   
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
    
    <!-- Page Menus -->
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
