<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="homepages.html" class="header-logo"></a>
		<a href="homepages.html" class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-bookmarks"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-blog.css">

        <div class="content content-box-full content-box round-medium shadow-huge">
            <div class="blog-post-home">
                <a href="#"><img src="images/pictures/8.jpg" class="responsive-image bottom-20"></a>
                <strong class="font-17 color-theme">Macbooks are Really Popular</strong>
                <span class="color-theme">In:<a href="#" class="color-blue2-dark">Tech, Gadgets, Laptops</a></span>
                <div class="blog-post-stats">
                    <a href="#"><i class="fa fa-heart color-red2-light"></i>503</a>
                    <a href="#"><i class="fa fa-eye color-blue2-light"></i>623</a>
                    <a href="#"><i class="fa fa-comments color-brown2-light"></i>135</a>
                    <div class="clear"></div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi scing elit. Duis quis tempor augue.
                    Phasellus faucibus urna eu tristique feugiat.
                </p>
                <a href="#" class="blog-post-home-author">
                    <img src="images/pictures/isolated/1.jpg" class="responsive-image">
                    <span>By:<u class="color-blue-dark">Enabled</u></span>
                    <em>July 15th 2020</em>
                </a>
                <a href="#" class="blog-post-more bg-green-dark"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <div class="content content-box-full content-box round-medium shadow-huge">
            <div class="blog-post-home">
                <a href="#"><img src="images/pictures/3.jpg" class="responsive-image bottom-20"></a>
                <strong class="font-17 color-theme">Cookies are Delicious</strong>
                <span class="color-theme">In:<a href="#" class="color-blue2-dark">Food, Nutrition, Diet</a></span>
                <div class="blog-post-stats">
                    <a href="#"><i class="fa fa-heart color-red2-light"></i>503</a>
                    <a href="#"><i class="fa fa-eye color-blue2-light"></i>623</a>
                    <a href="#"><i class="fa fa-comments color-brown2-light"></i>135</a>
                    <div class="clear"></div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipi scing elit. Duis quis tempor augue.
                    Phasellus faucibus urna eu tristique feugiat.
                </p>
                <a href="#" class="blog-post-home-author">
                    <img src="images/pictures/isolated/2.jpg" class="responsive-image">
                    <span>By:<u class="color-blue-dark">Enabled</u></span>
                    <em>July 15th 2020</em>
                </a>
                <a href="#" class="blog-post-more bg-green-dark"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <div class="content content-box content-box-full round-medium shadow-huge">
            <div class="blog-categories blog-categories-3 bottom-0 left-5 right-5 top-10">
                <a href="#"><strong></strong><em>Tech</em><span class="bg-red-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>Nutrition</em><span class="bg-green2-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>Web</em><span class="bg-teal-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>Design</em><span class="bg-blue2-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>Colors</em><span class="bg-gray-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>HTML</em><span class="bg-blue-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>Mobile</em><span class="bg-pink-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/7s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>CSS</em><span class="bg-magenta-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/8s.jpg" class="preload-image responsive-image" alt="img"></a>
                <a href="#"><strong></strong><em>Gadgets</em><span class="bg-brown-dark opacity-50"></span><img src="images/empty.png" data-src="images/pictures/9s.jpg" class="preload-image responsive-image" alt="img"></a>
                <div class="clear"></div>
            </div>
        </div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-bookmarks"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-bookmarks.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>