<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-updates"><i class="fas fa-bell"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-top">
                <p class="caption-badge bg-gradient-green1 color-white font-700 uppercase font-11 shadow-huge text-shadow-medium">Powered by Enabled</p>
            </div>
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Homepages</h1>
                <span class="under-heading color-white font-12 opacity-80">Choose your Favorite Homepage Style</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-17"></div>
        </div>   
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="https://themeforest.net/item/kolor-mobile-mobile-template/22129337">Purchase Today - $26</a>

        
        <div class="content content-box content-box-full round-medium shadow-huge top-30">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg left-20 right-20">
                <a href="home-classic.html"><i class="font-17 fa fa-home color-red2-dark"></i><span>Classic</span><strong>A Classic Slider Homepage Design</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-cover.html"><i class="font-17 fa fa-image color-teal-dark"></i><span>Coverpage</span><strong>Full Screen Image Slider Design</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-landing.html"><i class="font-17 fa fa-th-large color-green1-dark"></i><span>Landing Page</span><strong>Landing Page Thumbnail Homepage</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-splash.html"><i class="font-17 fa fa-camera color-blue2-dark"></i><span>Splash Screen</span><strong>Similar to Apps. A single icon, text and button.</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-login.html"><i class="font-17 fa fa-lock color-red1-dark"></i><span>Login Screen</span><strong>Login to proceed further. </strong><i class="fa fa-angle-right"></i></a>
                <a href="home-store.html"><i class="font-17 fa fa-shopping-bag color-dark2-dark"></i><span>Store</span><strong>Store Homepage Template - NOT WORDPRESS</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-news.html"><i class="font-17 fa fa-newspaper color-gray2-dark"></i><span>News</span><strong>News Homepage Template - NOT WORDPRESS</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-blog.html"><i class="font-17 fa fa-pencil-alt color-brown2-dark"></i><span>Blog</span><strong>Store Homepage Template - NOT WORDPRESS</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-walk-1.html"><i class="font-17 fa fa-star color-yellow1-dark"></i><span>Walkthrough 1</span><strong>Similar to Apps. Homepage with Multiple Steps</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-walk-2.html"><i class="font-17 fa fa-star color-pink2-dark"></i><span>Walkthrough 2</span><strong>Similar to Apps. Homepage with Multiple Steps</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-walk-3.html"><i class="font-17 fa fa-star color-teal-dark"></i><span>Walkthrough 3</span><strong>Similar to Apps. Homepage with Multiple Steps</strong><i class="fa fa-angle-right"></i></a>
                <a href="home-walk-4.html" class="no-border"><i class="font-17 fa fa-star color-magenta1-dark"></i><span>Walkthrough 4</span><strong>Similar to Apps. Homepage with Multiple Steps</strong><i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-homepages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-bell.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    

