<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="homepages.html" class="header-title color-white"></a>
		<a href="homepages.html" class="header-icon header-icon-1 color-white font-18 left-10"><i class="fas fa-arrow-left"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        

        <div data-height="cover-header" class="caption">
            <div class="caption-center left-50 right-50">
                <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge ">
                    <img src="images/pictures/9w.jpg" class="responsive-image-full shadow-huge bottom-20">
                    <img src="images/pictures/0s.png" class="input-image round-medium shadow-huge" alt="img">
                    <h1>Login</h1>
                    <p class="under-heading font-10 color-theme opacity-70 bottom-10">Hello stranger, let's get you into your account.</p>
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-user"></i>
                        <span>Name</span>
                        <em>(required)</em>
                        <input type="name" placeholder="Name">
                    </div> 
                    <div class="input-style has-icon input-style-1 input-required">
                        <i class="input-icon fa fa-lock"></i>
                        <span>Password</span>
                        <em>(required)</em>
                        <input type="name" placeholder="Password">
                    </div> 
                    <div class="one-half top-20">
                        <a href="#" class="color-gray-light text-left font-10">Forgot Password</a>
                    </div>
                    <div class="one-half top-20 last-column">
                        <a href="#" class="color-gray-light text-right font-10">Create Account</a>
                    </div>
                    <div class="clear"></div>
                    <a class="button button-m round-huge shadow-huge button-full bg-green1-dark top-30 bottom-25" href="homepages.html">Login</a>
                </div>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg" style="background-image:url(images/pictures/18t.jpg)"></div>
        </div>         

         
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
