<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-updates"><i class="fas fa-bell"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-top">
                <p class="caption-badge bg-gradient-green1 color-white font-700 uppercase font-11 shadow-huge text-shadow-medium">Powered by Enabled</p>
            </div>
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Media</h1>
                <span class="under-heading color-white font-12 opacity-80">The First Page of your Mobile Site</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-17"></div>
        </div>   
        <a class="button button-xs caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="pages.html">Back to All Pages List</a>
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-20">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <h2>Galleries</h2>
                <p>
                    Powered by a highly optimized version of Lightbox for maximum compatibility and perfect performance.
                </p>
                <a href="media-gallery-round.html">
                    <i class="font-14 fa fa-circle round-huge bg-red2-dark"></i>
                    <span>Rounded Thumbnails</span>
                    <strong>Elegant Rounded Thumbnails </strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="media-gallery-square.html">
                    <i class="font-14 fa fa-square round-huge bg-green1-dark"></i>
                    <span>Square Thumbnails</span>
                    <strong>Elegant Square Thumbnails</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="media-gallery-switch.html">
                    <i class="font-14 fa fa-th round-huge bg-blue2-dark"></i>
                    <span>Switch Views</span>
                    <strong>One, Two or Three Views.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>             
                <a href="media-gallery-filterable.html">
                    <i class="font-14 fa fa-filter round-huge bg-teal-dark"></i>
                    <span>Filterable Views</span>
                    <strong>Select and Show Categories</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div> 
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-20">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <h2>Portfolio</h2>
                <p>
                    Powered by a highly optimized version of Lightbox for maximum compatibility and perfect performance.
                </p>
                <a href="media-portfolio-instant.html">
                    <i class="font-14 fa fa-bolt round-huge bg-yellow1-dark"></i>
                    <span>Instant Folios</span>
                    <strong>Tap & Open Instantly </strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="media-portfolio-one-1.html">
                    <i class="font-14 fa fa-square round-huge bg-red2-dark"></i>
                    <span>One Column - v1 </span>
                    <strong>One Column, Version 1</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="media-portfolio-one-2.html">
                    <i class="font-14 fa fa-square round-huge bg-green1-dark"></i>
                    <span>One Column - v2</span>
                    <strong>One Column, Version 2.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>               
                <a href="media-portfolio-one-3.html">
                    <i class="font-14 fa fa-square round-huge bg-blue2-dark"></i>
                    <span>One Column - v3</span>
                    <strong>One Column, Version 2.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>       
                <a href="media-portfolio-two-1.html">
                    <i class="font-14 fa fa-th-large round-huge bg-orange-dark"></i>
                    <span>Two Columns - v1</span>
                    <strong>Two Columns, Version 1.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>               
                <a href="media-portfolio-two-2.html">
                    <i class="font-14 fa fa-th-large round-huge bg-magenta1-dark"></i>
                    <span>Two Columns - v2</span>
                    <strong>Two Columns, Version 2.</strong>
                    <i class="fa fa-angle-right"></i>
                </a>             
                <a href="media-selected.html">
                    <i class="font-14 fa fa-check round-huge bg-green1-dark"></i>
                    <span>Selected Project</span>
                    <strong>Inside the Portfolio</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
   

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-media"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-bell.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
