<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        
        <div class="content content-box round-medium shadow-huge bottom-30">
            <ul class="gallery-filter-controls">
                <li class="gallery-filter-active color-blue2-dark gallery-filter-all" data-filter="all">All</li>
                <li data-filter="2">Tech</li>
                <li data-filter="1">Food</li>
                <li data-filter="3">Nature</li>
            </ul>
            <div class="divider top-15 bottom-20"></div>
            <div class="gallery gallery-rounded gallery-filter gallery-filter-three bottom-0">
                <a href="images/pictures/1t.jpg" data-lightbox="gallery-filter-1" class="default-link filtr-item" title="Caption Category 1" data-category="1">
                    <img src="images/empty.png" data-src="images/pictures/1s.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/2t.jpg" data-lightbox="gallery-filter-2" class="default-link filtr-item" title="Caption Category 2" data-category="2">
                    <img src="images/empty.png" data-src="images/pictures/2s.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/3t.jpg" data-lightbox="gallery-filter-3" class="default-link filtr-item" title="Caption Category 3" data-category="3">
                    <img src="images/empty.png" data-src="images/pictures/3s.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/4t.jpg" data-lightbox="gallery-filter-3" class="default-link filtr-item" title="Caption Category 3" data-category="3">
                    <img src="images/empty.png" data-src="images/pictures/4s.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/5t.jpg" data-lightbox="gallery-filter-2" class="default-link filtr-item" title="Caption Category 2" data-category="2">
                    <img src="images/empty.png" data-src="images/pictures/5s.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/6t.jpg" data-lightbox="gallery-filter-1" class="default-link filtr-item" title="Caption Category 1" data-category="1">
                    <img src="images/empty.png" data-src="images/pictures/6s.jpg" class="preload-image" alt="sample image">
                </a>							
                <a href="images/pictures/9t.jpg" data-lightbox="gallery-filter-3" class="default-link filtr-item" title="Caption Category 3" data-category="3">
                    <img src="images/empty.png" data-src="images/pictures/9t.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/21t.jpg" data-lightbox="gallery-filter-2" class="default-link filtr-item" title="Caption Category 2" data-category="2">
                    <img src="images/empty.png" data-src="images/pictures/21t.jpg" class="preload-image" alt="sample image">
                </a>
                <a href="images/pictures/14t.jpg" data-lightbox="gallery-filter-1" class="default-link filtr-item" title="Caption Category 1" data-category="1">
                    <img src="images/empty.png" data-src="images/pictures/14t.jpg" class="preload-image" alt="sample image">
                </a>							
            </div>
        </div>   

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-components"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
