<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-news"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-news.css">

        <div class="cover-slider owl-carousel owl-no-dots">
            <div data-height="cover-header" class="caption">
                <div class="caption-bottom left-20 right-20 bottom-40">
                    <span class="cover-tag bg-red-dark">NUTRITION</span>
                    <span class="cover-small-text opacity-40">December 15th, 2019</span>
                    <h1 class="color-white left-text bolder top-30 bottom-0">Awesome Sauce</h1>
                    <p class="color-white font-11 bottom-30">Spices & Happiness in <a href="#" class="color-highlight">Latest Dishes</a></p>
                    <p class="color-white left-text opacity-40 bottom-0">UltraMobile is filled with Awesome Sauce, making it faster, more flexible and powerful than ever.</p>
                    <a href="#" class="top-15 bottom-15 font-12 color-gray-light float-left opacity-30">by Enabled</a>
                    <a href="#" class="top-15 bottom-15 font-12 color-highlight float-right">Read More<i class="fa fa-angle-right icon-clear-left"></i></a>
                </div>   
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/9t.jpg)"></div>
            </div>
            <div data-height="cover-header" class="caption">
                <div class="caption-bottom left-20 right-20 bottom-40">
                    <span class="cover-tag bg-blue-dark">TRAVEL</span>
                    <span class="cover-small-text opacity-40">December 15th, 2019</span>
                    <h1 class="color-white left-text bolder top-30 bottom-0">The Big apple</h1>
                    <p class="color-white font-11 bottom-30">New York in <a href="#" class="color-highlight">City News</a></p>
                    <p class="color-white left-text opacity-40 bottom-0">Apple plans to purchase Empire State building, New York to literally become the "Big Apple"</p>
                    <a href="#" class="top-15 bottom-15 font-12 color-gray-light float-left opacity-30">by Enabled</a>
                    <a href="#" class="top-15 bottom-15 font-12 color-highlight float-right">Read More<i class="fa fa-angle-right icon-clear-left"></i></a>
                </div>       
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/15t.jpg)"></div>
            </div>
        </div>

            
        <div class="content content-box round-medium shadow-huge top-30">
            <div class="news-list-item">
                <a href="#">
                    <img src="images/pictures/1s.jpg" alt="img">
                    <strong class="color-theme">Typewritters are back, sales are going crazy!</strong>
                </a>
                <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
            </div>
            <div class="news-list-item">
                <a href="#">
                    <img src="images/pictures/8s.jpg" alt="img">
                    <strong class="color-theme">Macbooks now have no keyboards. Get a donggle!</strong>
                </a>
                <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Gadgets</a></span>
            </div>
            <div class="news-list-item">
                <a href="#">
                    <img src="images/pictures/5s.jpg" alt="img">
                    <strong class="color-theme">Bane's favorte fruit are market fresh strawberries</strong>
                </a>
                <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Nutrition</a></span>
            </div>
            <div class="news-list-item">
                <a href="#">
                    <img src="images/pictures/7s.jpg" alt="img">
                    <strong class="color-theme">Coffee now being used to power cars. Wait, what?!</strong>
                </a>
                <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
            </div>
            <div class="news-list-item no-border bottom-0">
                <a href="#">
                    <img src="images/pictures/5s.jpg" alt="img">
                    <strong class="color-theme">Coffee now being used to power cars. Wait, what?!</strong>
                </a>
                <span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-highlight">Technology</a></span>
            </div>
        </div>


        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-news"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-news.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
