<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-news"><i class="fas fa-bookmark"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-news.css">

        <div class="content content-box-full round-medium shadow-huge bottom-15">
            <div class="single-slider owl-carousel owl-no-dots">
                <a href="#" class="news-slide-1">
                    <img src="images/pictures/8lq.jpg" data-src-retina="images/pictures/8.jpg" alt="">
                    <strong class="font-16">Macbooks now renamed to DongleBook and you can only get them one dongle at a time.</strong>
                    <em class="bg-red2-dark">Technology</em>
                    <i class="fa fa-angle-right"></i>
                    <span class="overlay bg-gradient-fade"></span>
                </a>
                <a href="#" class="news-slide-1">
                    <img src="images/pictures/5lq.jpg" data-src-retina="images/pictures/5.jpg" alt="">
                    <strong class="thin center-text">Strawberries used as fuel for Mars Mission by Elon Musk!</strong>
                    <em class="bg-blue2-dark">BREAKING NEWS</em>
                    <span class="overlay bg-gradient-fade"></span>
                </a>
                <a href="#" class="news-slide-1">
                    <img src="images/pictures/7lq.jpg" data-src-retina="images/pictures/7.jpg" alt="">
                    <strong class="font-16">A coffee a day, keeps the doctor at bay! Or was it an Apple? We're not sure, but coffee rocks!</strong>
                    <em class="bg-yellow1-dark">Nutrition</em>
                    <i class="fa fa-angle-right"></i>
                    <span class="overlay bg-gradient-fade"></span>
                </a>
            </div>
        </div>

		<div class="content content-box round-medium shadow-huge">
			<div class="news-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/8s.jpg" alt="img">
					<strong class="color-theme">Macbooks now have no keyboards. Get a donggle!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-blue-dark">Gadgets</a></span>
			</div>
			<div class="news-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img">
					<strong class="color-theme">Bane's favorte fruit are market fresh strawberries</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-blue-dark">Nutrition</a></span>
			</div>
			<div class="news-list-item">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/7s.jpg" alt="img">
					<strong class="color-theme">Coffee now being used to power cars. Wait, what?!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-blue-dark">Technology</a></span>
			</div>
			<div class="news-list-item no-border bottom-15">
				<a href="#">
					<img class="preload-image" src="images/empty.png" data-src="images/pictures/5s.jpg" alt="img">
					<strong class="color-theme">Coffee now being used to power cars. Wait, what?!</strong>
				</a>
				<span><i class="fas fa-clock"></i>30 Dec 2019 <a href="#" class="color-blue-dark">Technology</a></span>
			</div>

			<div class="one-half">
				<div class="news-col-item">
					<a href="#">
						<img src="images/pictures/8s.jpg" class="responsive-image" alt="img">
						<em class="bg-blue1-dark">Technology</em>
						<strong class="color-theme">Macbooks are selling better with the release of MacOS High Sierra</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
				<div class="news-col-item bottom-0">
					<a href="#">
						<img src="images/pictures/5s.jpg" class="responsive-image" alt="img">
						<em class="bg-red2-dark">Nutrition</em>
						<strong class="color-theme">Strawberries are an incredibly tasty source of fibers.</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
			</div>
			<div class="one-half last-column">
				<div class="news-col-item">
					<a href="#">
						<img src="images/pictures/7s.jpg" class="responsive-image" alt="img">
						<em class="bg-green1-dark">Technology</em>
						<strong class="color-theme">Drinking 50 cups of coffee will not make you stop sleeping!</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
				<div class="news-col-item bottom-0">
					<a href="#">
						<img src="images/pictures/6s.jpg" class="responsive-image" alt="img">
						<em class="bg-yellow1-dark">Photography</em>
						<strong class="color-theme">A camera that looks stunning after all these years!</strong>
					</a>
					<span><i class="fas fa-clock"></i>30 Dec 2019</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-blog"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
        
    <div id="menu-news"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-news.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
