<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <a href="#" class="button button-xl button-full button-margins round-medium shadow-huge font-13 bg-red2-dark">Maintenance Mode Activated</a>
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge bottom-30 top-25">
            <h1 class="font-18">System Information</h1>
            <p>
                If you notice anything unusual or not up to date, please get in touch with us via our email at mail@domain.com
            </p>
        </div>        
        
        <div class="content content-box content-box-full-bottom content-box-full-top round-medium shadow-huge bottom-30 top-25">
            <div class="link-list link-list-1">
                <a href="#">
                    <i class="fa fa-server color-green1-dark"></i>
                    <span>System FTP</span>
                    <em class="bg-green1-dark uppercase">Operational</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-hdd color-green1-dark"></i>
                    <span>Cloud Storage</span>
                    <em class="bg-green1-dark uppercase">Operational</em>
                </a>    
                <a href="#">
                    <i class="fa fa-code color-yellow1-dark"></i>
                    <span>System FTP</span>
                    <em class="bg-yellow2-dark uppercase">Maintenance</em>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#">
                    <i class="fa fa-search color-yellow1-dark"></i>
                    <span>Search Engines</span>
                    <em class="bg-yellow2-dark uppercase">Maintenance</em>
                </a>
                <a href="#" class="no-border">
                    <i class="fa fa-table color-red2-dark"></i>
                    <span>Database</span>
                    <em class="bg-red2-dark uppercase">Offline</em>
                </a>
            </div>
        </div>
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge bottom-30 top-25">
            <h1 class="font-18 bottom-0">System Database Upgrade</h1>
            <p class="under-heading font-12 bottom-15 color-red2-dark">Scheduled Event Under Way</p>
            <p>
                Currently upgrading our database, this is a much needed task that will increase the performance of our pages. Please stand by. It'll be done shortly.
            </p>
        </div>    
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge bottom-30 top-25">
            <h1 class="font-18 bottom-0">Customer Database</h1>
            <p class="under-heading font-12 bottom-15 color-blue2-dark">Investingting Offline Customer Database.</p>
            <p>
                We've identified an issue with our customer database and put it offlie until we can guarantee all systems are running correctly
            </p>
        </div>        
        
        <a href="#" class="button button-m button-full button-margins round-medium shadow-huge bg-red2-dark bottom-30">Contact Support</a>
         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
