<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>      
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-bottom center-text bottom-40">
                <h1 class="font-24 font-700 color-white">Starters</h1>
                <span class="under-heading color-white font-12 opacity-80">The First Page of your Mobile Site</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-9"></div>
        </div>   
        <a class="button button-xs caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="pages.html">Back to All Pages List</a>
        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-20">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <h2>Walkthroughs</h2>
                <p>
                    Walkthroughs are a full screen slider with each slide telling a small story about your page.
                </p>
                <a href="page-walk-1.html">
                    <i class="font-14 fa fa-image round-huge bg-red2-dark"></i>
                    <span>Walkthrough 1</span>
                    <strong>Gradient Background, Multiple Buttons </strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-walk-2.html">
                    <i class="font-14 fa fa-camera round-huge bg-green1-dark"></i>
                    <span>Walkthrough 2</span>
                    <strong>White Background, Single Global Button</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-walk-3.html">
                    <i class="font-14 far fa-sticky-note round-huge bg-blue2-dark"></i>
                    <span>Walkthrough 3</span>
                    <strong>Font Awesome Icons and Final Button</strong>
                    <i class="fa fa-angle-right"></i>
                </a>             
                <a href="page-walk-4.html">
                    <i class="font-14 fa fa-minus round-huge bg-magenta1-dark"></i>
                    <span>Walkthrough 4</span>
                    <strong>Half Cut Image at Bottom, Center Text</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-20">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <h2>Splash Screens</h2>
                <p>
                    Splash screens are full screen pages with a single button that are used as an intro for your page.
                </p>
                <a href="page-splash-1.html">
                    <i class="font-14 fa fa-image round-huge bg-red2-dark"></i>
                    <span>Splash Screen 1</span>
                    <strong>Gradient Background, Single Center Button </strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-splash-2.html">
                    <i class="font-14 fa fa-camera round-huge bg-green1-dark"></i>
                    <span>Splash Screen 2</span>
                    <strong>White Background, Single Global Button</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="page-walk-3.html">
                    <i class="splash-14 far fa-sticky-note round-huge bg-blue2-dark"></i>
                    <span>Splash Screen 3</span>
                    <strong>Font Awesome Icons and Final Button</strong>
                    <i class="fa fa-angle-right"></i>
                </a>             
                <a href="page-splash-4.html">
                    <i class="font-14 fa fa-minus round-huge bg-magenta1-dark"></i>
                    <span>Splash Screen 4</span>
                    <strong>Half Cut Image at Bottom, Center Text</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>       
        <div class="content content-box content-box-full-bottom round-medium shadow-huge top-20">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <h2>Landing Menus</h2>
                <p>
                    Landing Menus are used to give your user full access to all pages in your site from the beginning. 
                </p>
                <a href="page-landing.html">
                    <i class="font-17 fa fa-th round-huge bg-pink2-dark"></i>
                    <span>Landing 1</span>
                    <strong>With Single Image Background</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        
        <a class="button button-m round-medium shadow-huge button-full button-margins bottom-30 bg-blue2-dark" href="pages.html">Back to All Pages List</a>

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-pages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-bell.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
