<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-updates"><i class="fas fa-bell"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <a href="pages-classic-list.html" data-height="150" class="caption round-medium shadow-huge caption-margins bottom-15">
            <div class="caption-center left-20">
                <h1 class="no-click font-24 font-700 color-white bottom-0">Pages</h1>
                <p class="no-click bottom-0 color-white opacity-70 under-heading font-13">Classic & App Styled</p>
            </div>
            <div class="caption-center right-20">
                <span class="button button-xxs font-9 top-15 round-huge shadow-huge float-right bg-blue2-dark" href="#">Tap to View</span>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-9"></div>
        </a>  
        <a href="pages-starter-list.html" data-height="150" class="caption round-medium shadow-huge caption-margins bottom-15">
            <div class="caption-center left-20">
                <h1 class="no-click font-22 font-700 color-white bottom-0">Starters</h1>
                <p class="no-click bottom-0 color-white opacity-70 under-heading font-13">Splash and Walkthroughs</p>
            </div>
            <div class="caption-center right-20">
                <span class="button button-xxs font-9 top-15 round-huge shadow-huge float-right bg-blue2-dark" href="#">Tap to View</span>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-21"></div>
        </a>   

        <a href="#" data-toggle-box="box-1" data-height="150" class="caption round-medium shadow-huge caption-margins bottom-30">
            <div class="caption-center left-20">
                <h1 class="no-click font-24 font-700 color-white bottom-0">Templates</h1>
                <p class="no-click bottom-0 color-white opacity-70 under-heading font-13">Add them to your CMS</p>
            </div>
            <div class="caption-center right-20">
                <span class="button button-xxs font-9 top-15 round-huge shadow-huge float-right bg-blue2-dark" href="#">Tap to View</span>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-18"></div>
        </a>        
        
        <div id="box-1" class="toggle-box-content content content-box content-box-full round-medium shadow-huge">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0 left-15 right-15">
                <a href="store.html">
                    <i class="font-14 fa fa-image round-huge bg-red2-dark"></i>
                    <span>Store</span>
                    <strong>Store Templates</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="news.html">
                    <i class="font-15 fa fa-star round-huge bg-green1-dark"></i>
                    <span>News</span>
                    <strong>News Templates</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="blog.html" class="no-border">
                    <i class="font-13 fa fa-heart round-huge bg-blue2-dark"></i>
                    <span>Blog</span>
                    <strong>Blog Templates</strong>
                    <i class="fa fa-angle-right"></i>
                </a>

            </div>
        </div>

        
                <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    </div>
           
    
    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-pages"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>     
    
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-updates"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="390"
         data-menu-load="menu-bell.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
