<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box content-box-full round-medium shadow-huge">
            <div class="profile-header top-15 bottom-15">
                <div class="profile-left">
                    <h1>Karla Black<i class="fa fa-check-circle color-blue2-dark"></i></h1>
                    <p>
                        Karla Black is a name used when you generate a text with an annonymous name.
                    </p>
                    <a href="#" class="color-theme">1k <span> Followers</span></a>
                    <a href="#" class="color-theme">342  <span>Following</span></a>
                    <div class="clear"></div>
                </div>
                <div class="profile-right">
                    <a href="#">
                        <img src="images/empty.png" data-src="images/pictures/0s.png" class="preload-image shadow-large">
                    </a>
                </div>
            </div>
            <div class="one-half">
                <a href="#" class="left-15 button button-xs round-small shadow-large bg-blue2-dark button-full bottom-30">Follow</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="right-15 button button-xs round-small shadow-large button-border button-full border-blue2-dark color-theme bg-transparent bottom-0">Send Message</a>
            </div>
            <div class="clear"></div>
            
            <div class="gallery-view-controls">
                <a href="#" class="color-highlight gallery-view-1-activate"><i class="fa fa-th"></i></a>
                <a href="#" class="gallery-view-2-activate"><i class="fa fa-th-large"></i></a>
                <a href="#" class="gallery-view-3-activate"><i class="fa fa-bars"></i></a>
                <div class="clear"></div>
            </div>
            
            <div class="content">
                <div class="gallery-views gallery-view-1">
                    <a class="default-link" data-lightbox="gallery-1" href="images/pictures/10t.jpg" title="Vynil and Typerwritter">
                        <img src="images/empty.png" data-src="images/pictures/10t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">Messy Desk?</h4>
                            <p>Some may consider this to be a very messy desk.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a class="default-link" data-lightbox="gallery-1" href="images/pictures/11t.jpg" title="Fruit Cookie Pie">
                        <img src="images/empty.png" data-src="images/pictures/11t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">Designers Desk</h4>
                            <p>With all the gadgets you'd ever wish for.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>		
                    <a class="default-link" data-lightbox="gallery-1" href="images/pictures/28t.jpg" title="Plain Cookies and Flour">
                        <img src="images/empty.png" data-src="images/pictures/28t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">Apple Watch</h4>
                            <p>The perfect and small notification device.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>	
                    <a class="default-link" data-lightbox="gallery-1" href="images/pictures/18t.jpg" title="Pots and Stuff">
                        <img src="images/empty.png" data-src="images/pictures/18t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">City Landscape</h4>
                            <p>It's absolutely gorgeous, we'd love to see it live.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a class="default-link" data-lightbox="gallery-1" href="images/pictures/14t.jpg" title="Delicious Strawberries">
                        <img src="images/empty.png" data-src="images/pictures/14t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">Typography and iPhone 5</h4>
                            <p>A beautifully captured snap with great contrast.</p>
                            <div class="divider bottom-0"></div>
                        </div>
                    </a>
                    <a class="default-link" data-lightbox="gallery-1" href="images/pictures/15t.jpg" title="A Beautiful Camera">
                        <img src="images/empty.png" data-src="images/pictures/15t.jpg" class="preload-image round-small shadow-huge responsive-image" alt="img">
                        <div class="caption">
                            <h4 class="bottom-0 color-theme">Feather and Paper?</h4>
                            <p>Going back to days when things were simplere.</p>
                        </div>
                    </a>			
                </div>
                <div class="clear"></div>
            </div>
        </div>
         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
