<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div data-height="420" class="caption round-medium caption-margins">
            <div class="caption-bottom bottom-30">
                <div class="one-third center-text">
                    <h3 class="color-white ultrabold font-22">14k</h3>
                    <p class="color-white under-heading font-10 bottom-10">Followers</p>
                </div>  
                <div class="one-third center-text">
                    <h3 class="color-white ultrabold font-22">93</h3>
                    <p class="color-white under-heading font-10 bottom-10">Photos</p>
                </div>
                <div class="one-third center-text last-column">
                    <h3 class="color-white ultrabold font-22">122</h3>
                    <p class="color-white under-heading font-10 bottom-10">Following</p>
                </div>
                <div class="clear"></div>
                
            </div>
            <div class="caption-overlay bg-gradient opacity-70"></div>
            <div class="caption-bg bg-0"></div>
        </div>  
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="#">Follow Karla</a>

        
		<div class="timeline-body-center content content-box round-medium shadow-huge top-30">
			<div class="timeline-deco"></div>

			<div class="timeline-item">
				<i class="fab fa-pinterest-p bg-pinterest timeline-icon shadow-huge"></i>
				<div class="timeline-item-content round-small">
					<h5 class="regularbold center-text">
						Just updated our Facebook Page. <br> You can visit it <a href="#">on our Page</a>.
					</h5>
                    <a href="#" class="button button-m button-center-large round-small shadow-huge bg-pinterest top-20 bottom-10">Pinned from pinterest</a>
				</div>
			</div>	
            

			<div class="timeline-item">
				<i class="fab fa-facebook-f bg-facebook timeline-icon shadow-huge"></i>
				<div class="timeline-item-content-full round-small">
					<img data-src="images/pictures/18w.jpg" alt="img" src="images/empty.png" class="preload-image round-small shadow-huge bottom-20 responsive-image">
					<h5 class="regularbold center-text">
						Our first Photo on Facebook. <br> We're adding stuff here too now!
					</h5>
                    <a href="#" class="button button-m button-center-large round-small shadow-huge bg-facebook top-20 bottom-10">Like on Facebook</a>
				</div>
			</div>		


			<div class="timeline-item">
				<i class="fa fa-globe bg-yellow2-dark timeline-icon shadow-huge"></i>
				<div class="timeline-item-content round-small">
					<h5 class="regularbold center-text">
						Heading to a PhotoShoot on Mars with <br> <a href="#">@Elon Musk</a>. This will be fun!
					</h5>
                    <p class="center-text color-theme top-20 bottom-0 font-10"><i class="fa fa-map-pin right-10 font-11"></i>Posted from Mars. No, Realy!</p>
				</div>
			</div>	
            
			<div class="timeline-item">
				<i class="fab fa-twitter bg-twitter timeline-icon shadow-huge"></i>
				<div class="timeline-item-content round-small">
					<h5 class="regularbold center-text">
						Twitter is struggling to get users. We're considering moving over to Google Plus. <a href="#">#feedback #needed</a>
					</h5>
					<a href="#" class="center-text top-30 bottom-10">Follow us @iEnabled via Twitter for iOS</a>
				</div>
			</div>	

			<div class="timeline-item">
				<i class="far fa-map bg-blue2-dark timeline-icon shadow-huge"></i>
				<div class="timeline-item-content round-small">
					<h5 class="regularbold center-text">
						Stop saying pink is the new black! <br> Pink is just pink! Seriously! <a href="#">#funnyRant</a>
					</h5>
                    <div class="top-30 center-text">
                        <a href="#" class="icon icon-xxs round-huge bg-red2-dark bottom-0 right-15"><i class="fa fa-heart"></i></a>
                        <a href="#" class="icon icon-xxs round-huge bg-blue2-dark bottom-0 left-15"><i class="fa fa-sync"></i></a>
                        <a href="#" class="icon icon-xxs round-huge bg-green1-dark bottom-0 left-25"><i class="fa fa-envelope"></i></a>
                    </div>
				</div>
			</div>					
		</div>			

         
        <div class="footer top-40" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
