<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="#" class="back-button header-title color-white"></a>
		<a href="#" class="header-icon header-icon-1 color-white back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2 color-white" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3 color-white" data-toggle-theme><i class="fas fa-moon"></i></a>
    </div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
                
        <div data-height="cover-header" class="caption bottom-0">
            <div class="caption-center center-text">

            <div class="landing-page">
                <div class="landing-header">
                    <h1 class="center-text fa-4x text-shadow ultrabold color-white bottom-10">KOLOR</h1>
                    <!-- replace image if you want to use a logo <a href="#"><img src="images/logo-light.png" alt="img"></a> -->
                    <em class="font-11 color-white opacity-60">Beauty and Simplicity Combined</em>
                </div>
                <div class="landing-icons">
                    <a href="index.html">
                        <i class="bg-gradient-yellow1 shadow-huge fa fa-star"></i>
                        <em>Welcome</em>
                    </a>
                    <a href="components.html">
                        <i class="bg-gradient-blue2 shadow-huge fa fa-cog"></i>
                        <em>Components</em>
                    </a>         
                    <a href="component-action-sheets.html">
                        <i class="bg-gradient-red2 shadow-huge fa fa-heart"></i>
                        <em>Action Sheets</em>
                    </a>            
                    <a href="media.html">
                        <i class="bg-gradient-blue1 shadow-huge fa fa-camera"></i>
                        <em>Gallery</em>
                    </a>
                    <a href="media.html">
                        <i class="bg-gradient-orange shadow-huge fa fa-image"></i>
                        <em>Portfolio</em>
                    </a>         
                    <a href="pages.html">
                        <i class="bg-gradient-brown1 shadow-huge fa fa-file"></i>
                        <em>Pages</em>
                    </a>    
                    <a href="pages-starter-list.html">
                        <i class="bg-gradient-mint shadow-huge fa fa-mobile-alt"></i>
                        <em>Starters</em>
                    </a>
                    <a href="pages-templates-list.html">
                        <i class="bg-gradient-magenta1 shadow-huge fa fa-list"></i>
                        <em>Templates</em>
                    </a>         
                    <a href="page-contact.html">
                        <i class="bg-gradient-green1 shadow-huge fa fa-envelope"></i>
                        <em>Contact</em>
                    </a>
                    <div class="clear"></div>
                </div>
                <div class="landing-footer">
                    <p class="center-text text-shadow color-white opacity-40">Copyright <span class="copyright-year"></span> Enabled. All rights Reserved</span>
                </div>
            </div>
        </div>

    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
