<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        

        
        <div class="content content-box content-box-full-bottom round-medium shadow-huge ">
            <h1>Register</h1>
            <p class="under-heading font-11 color-theme opacity-70 bottom-10">Register now. It's free.</p>
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user"></i>
                <span>Your Email</span>
                <em>(required)</em>
                <input type="mail" placeholder="Your Email">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock"></i>
                <span>Choose a Password</span>
                <em>(required)</em>
                <input type="name" placeholder="Choose a Password">
            </div>          
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock"></i>
                <span>Confirm your Password</span>
                <em>(required)</em>
                <input type="name" placeholder="Confirm your Password">
            </div> 
            <a href="#" class="color-gray-light text-left font-11 center-text top-30">Already Registered? Sign in Here</a>
            <div class="clear"></div>
            <a class="button button-m round-huge shadow-huge button-full bg-green1-dark top-30 bottom-25" href="#">Create Account</a>
            <div class="divider"></div>
            <a class="button button-m button-icon button-icon-transparent bg-facebook capitalize font-400 round-huge shadow-huge button-full top-30 bottom-25" href="#"><i class="fab fa-facebook-f"></i><span class="left-10">Connect with Facebook</span></a>
            <a class="button button-m button-icon button-icon-transparent bg-twitter capitalize font-400 round-huge shadow-huge button-full top-30 bottom-25" href="#"><i class="fab fa-twitter"></i><span class="left-10">Connect with Twitter</span></a>
            <a class="button button-m button-icon button-icon-transparent bg-google capitalize font-400 round-huge shadow-huge button-full top-30 bottom-25" href="#"><i class="fab fa-google"></i><span class="left-10">Connect with Google</span></a>
        </div>
        
        <div class="footer" data-footer-load="menu-footer.html"></div>
         
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
