<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div data-height="220" class="caption caption-margins round-medium shadow-huge">      
            <div class="caption-top top-15 left-15 right-15">
                <h1 class="color-white font-20">Package Deliery</h1>
                <p class="font-12 line-height-medium bottom-0 color-white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ligula dolor. Nulla facilisi. Nam sodales arcu id turpis finibus, eu semper enim sodales.
                </p>
            </div>
            <div class="caption-bottom bottom-15 left-15 right-15">
                <p class="bottom-0 font-10 color-white">70% Complete</p>
                <div class="progress-bar-wrapper"
                     data-progress-complete="70"
                     data-progress-height="18" 
                     data-progress-border="0" 
                     data-progress-bar-color="#D8334A"
                     data-progress-bar-background="rgba(255,255,255,0.2)">
                    <div class="progress-bar"></div>
                </div>
            </div>
            
            <div class="caption-overlay bg-black opacity-85"></div>
            <div class="caption-bg bg-10"></div>
        </div>      
        
        <div data-height="200" class="caption caption-margins round-medium shadow-huge">      
            <div class="caption-top top-15 left-15 right-15">
                <h1 class="color-black font-20">Account Setup</h1>
                <p class="font-12 line-height-medium bottom-0 color-black">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ligula dolor. Nulla facilisi. Nam sodales arcu id turpis finibus, eu semper enim sodales.
                </p>
            </div>
            <div class="caption-bottom bottom-15 left-15 right-15">
                <p class="bottom-0 font-10 color-black">70% Complete</p>
                <div class="progress-bar-wrapper"
                     data-progress-complete="70"
                     data-progress-height="18" 
                     data-progress-border="0" 
                     data-progress-round="true" 
                     data-progress-bar-color="#4A89DC"
                     data-progress-bar-background="rgba(255,255,255,0.2)">
                    <div class="progress-bar"></div>
                </div>
            </div>
            
            <div class="caption-overlay bg-white opacity-90"></div>
            <div class="caption-bg bg-14"></div>
        </div>
        
        <div data-height="150" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-top top-20 left-15">
                <h1 class="color-white">
                    Release<br>
                    Kolor 2.0<br>
                </h1>
            </div>        
            <div class="caption-top top-20 left-15">
                <a href="#" class="button button-xxs round-huge  float-right top-20 right-20 bg-white color-black">GREAT JOB</a>
            </div>
            <div class="caption-bottom bottom-20 left-15 right-15">
                <p class="bottom-0 font-10 color-white">100% Complete</p>
                <div class="progress-bar-wrapper"
                     data-progress-complete="100"
                     data-progress-height="3" 
                     data-progress-border="1" 
                     data-progress-bar-color="#FFF"
                     data-progress-bar-background="rgba(255,255,255,0.2)">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="caption-overlay bg-blue2-dark opacity-95"></div>
            <div class="caption-bg bg-4"></div>
        </div> 

        
        <div data-height="320" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-top left-15 top-15">
                <h6 class="color-white opacity-60">Task 1</h6>
            </div>      
            <div class="caption-center left-15">
                <h1 class="color-white font-30 bottom-20 line-height-huge">
                    Design<br>
                    Product<br>
                </h1>
                <p class="color-white opacity-80 bottom-0">
                    Design a beautiful and<br>
                    simple user interface
                </p>
            </div>
            <div class="caption-bottom bottom-20 left-15 right-15">
                <p class="bottom-0 font-10 color-white">70% Complete</p>
                <div class="progress-bar-wrapper"
                     data-progress-complete="70"
                     data-progress-height="3" 
                     data-progress-border="1" 
                     data-progress-bar-color="#FFF"
                     data-progress-bar-background="rgba(255,255,255,0.2)">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="caption-overlay bg-green1-dark opacity-95"></div>
            <div class="caption-bg bg-1"></div>
        </div>  
        
        <div data-height="250" class="caption caption-margins round-small shadow-huge">
            <div class="caption-top left-15 top-15">
                <h1 class="color-white font-24 bottom-20 line-height-huge">
                    Brainstorming<br>
                </h1>
                <p class="color-white opacity-80 bottom-0">
                    Design a beautiful and<br>
                    simple user interface
                </p>
            </div>
            <div class="caption-bottom bottom-20 left-15 right-15">
                <p class="bottom-0 font-10 color-white">95% Complete</p>
                <div class="progress-bar-wrapper"
                     data-progress-complete="95"
                     data-progress-height="3" 
                     data-progress-border="1" 
                     data-progress-bar-color="#FFF"
                     data-progress-bar-background="rgba(255,255,255,0.2)">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="caption-overlay bg-red2-dark opacity-95"></div>
            <div class="caption-bg bg-3"></div>
        </div>   

         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
