<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="#" class="back-button header-title color-white"></a>
		<a href="#" class="header-icon header-icon-1 color-white back-button"><i class="fas fa-arrow-left"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
                
        <div class="cover-slider owl-carousel owl-no-dots">
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-bottom center-text">
                    <h2 class="color-white font-40 center-text bottom-20 font-900 uppercase">
                        Design
                    </h2>
                    <p class="color-white boxed-text-large opacity-50 bottom-30 font-14">
                        The design is crucial and we <br>
                        always keep it simple and elegant.
                    </p>
                    <a href="#" class="button button-s button-center-small bg-blue2-dark round-huge bottom-40">Awesome</a>
                    <img width="371" src="images/pictures_walk/walk4_cut.png">
                </div>
            </div>
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-bottom center-text">
                    <h2 class="color-white font-40 center-text bottom-20 font-900 uppercase">
                        Quality
                    </h2>
                    <p class="color-white boxed-text-large opacity-50 bottom-30 font-14">
                        Quality Code and Support <br>
                        Everything must be perfect.
                    </p>
                    <a href="#" class="button button-s button-center-small bg-red2-dark round-huge bottom-40">Awesome</a>
                    <img width="371" src="images/pictures_walk/walk_cut.png">
                </div>
            </div>
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-bottom center-text">
                    <h2 class="color-white font-40 center-text bottom-20 font-900 uppercase">
                        Speed
                    </h2>
                    <p class="color-white boxed-text-large opacity-50 bottom-30 font-14">
                        Speed is of Vital Importance <br>
                        Optimize everything to Perfection.
                    </p>
                    <a href="#" class="button button-s button-center-small bg-dark2-dark round-huge bottom-40">Awesome</a>
                    <img width="371" src="images/pictures_walk/walk3_cut.png">
                </div>
            </div>    
            <div data-height="cover-header" class="caption bottom-0">
                <div class="caption-bottom center-text">
                    <h2 class="color-white font-40 center-text bottom-20 font-900 uppercase">
                        SUPPORT
                    </h2>
                    <p class="color-white boxed-text-large opacity-50 bottom-30 font-14">
                        You Deserve the Absolute Best <br>
                        And We're Always Here to Help You.
                    </p>
                    <a href="#" class="button button-s button-center-small bg-blue2-dark round-huge bottom-40">Awesome</a>
                    <img width="371" src="images/pictures_walk/walk2_cut.png">
                </div>
            </div>
        </div>
        <div class="caption-overlay bg-black opacity-80"></div>
        <div class="caption-bg" style="background-image:url(images/pictures_vertical/bg1.jpg);"></div>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
