<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-transparent header-fixed header-logo-app">
        <a href="#" class="back-button header-title color-white"></a>
		<a href="#" class="back-button header-icon header-icon-1 color-white back-button font-18 left-10"><i class="fas fa-arrow-left"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content">     
        

            <div data-height="cover-header" class="caption">
                <div class="caption-center">
                    <h1 class="center-text bottom-30"><i class="fa fa-4x fa-clock color-yellow1-dark "></i></h1>
                    <h1 class="center-text color-white bolder font-32 bottom-10">Coming Soon</h1>
                    <p class="center-text color-white bold under-heading">We'll Be With You Shortly</p>
                    <p class="center-text color-white opacity-70">
                        We're working really hard to release our <br>new page, we'll be online in about: 
                    </p>
                    <div class="countdown bottom-10 top-50">
                        <div class="countdown-years disabled">
                            <div id="years"></div>
                            <em>years</em>
                        </div>
                        <div class="countdown-days color-white">
                            <div id="days" class="font-30"></div>
                            <em class="color-white opacity-70 top-5">days</em>
                        </div>
                        <div class="countdown-hours color-white">
                            <div id="hours" class="font-30"></div>
                            <em class="color-white opacity-70 top-5">hours</em>
                        </div>				
                        <div class="countdown-minutes color-white">
                            <div id="minutes" class="font-30"></div>
                            <em class="color-white opacity-70 top-5">minutes</em>
                        </div>
                        <div class="countdown-seconds color-white">
                            <div id="seconds" class="font-30"></div>
                            <em class="color-white opacity-70 top-5">seconds</em>
                        </div>	
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="caption-overlay bg-black opacity-80"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/18t.jpg)"></div>
            </div>         

        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
