<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box-full content-box round-medium shadow-huge">
            <div class="calendar">
                <div class="cal-header">
                    <h4 class="cal-title center-text uppercase bolder bg-blue2-dark color-white">December</h4>
                    <h6 class="cal-title-left color-white bolder"><i class="fa fa-arrow-left"></i></h6>
                    <h6 class="cal-title-right color-white bolder"><i class="fa fa-arrow-right"></i></h6>
                </div>
                <div class="clear"></div>
                <div class="cal-days bg-blue2-dark opacity-50 bottom-0">
                    <a href="#">SUN</a>
                    <a href="#">MON</a>
                    <a href="#">TUE</a>
                    <a href="#">WED</a>
                    <a href="#">THU</a>
                    <a href="#">FRI</a>
                    <a href="#">SAT</a>
                    <div class="clear"></div>
                </div>
                <div class="cal-dates cal-dates-border">
                    <a href="#" class="cal-disabled">25</a>
                    <a href="#" class="cal-disabled">26</a>
                    <a href="#" class="cal-disabled">27</a>
                    <a href="#" class="cal-disabled">28</a>
                    <a href="#" class="cal-disabled">29</a>
                    <a href="#" class="cal-disabled">30</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                    <a href="#">9</a>
                    <a href="#">10</a>
                    <a href="#">11</a>
                    <a href="#" class="cal-selected"><i class="fa fa-circle color-red2-light"></i><span>12</span></a>
                    <a href="#">13</a>
                    <a href="#">14</a>
                    <a href="#">15</a>
                    <a href="#">16</a>
                    <a href="#">17</a>
                    <a href="#">18</a>
                    <a href="#">19</a>
                    <a href="#">20</a>
                    <a href="#">21</a>
                    <a href="#">22</a>
                    <a href="#">23</a>
                    <a href="#">24</a>
                    <a href="#">25</a>
                    <a href="#">26</a>
                    <a href="#">27</a>
                    <a href="#">28</a>
                    <a href="#">29</a>
                    <a href="#">30</a>
                    <a href="#">31</a>
                    <a href="#" class="cal-disabled">1</a>
                    <a href="#" class="cal-disabled">2</a>
                    <a href="#" class="cal-disabled">3</a>
                    <a href="#" class="cal-disabled">4</a>
                    <a href="#" class="cal-disabled">5</a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div class="content content-box-full content-box round-medium shadow-huge">
            <div class="calendar">
                <div class="cal-footer">
                    <h5 class="cal-sub-title uppercase bg-blue2-dark center-text">Schedule Box</h5>
                    <div class="cal-schedule">
                        <em>08:00 PM<br>10:00 AM</em>
                        <strong>Closing Hours</strong>
                        <span><i class="fa fa-map-marker color-green1-dark"></i>Envato Headquarters</span>
                    </div>	
                    <div class="cal-schedule">
                        <em>10:00 AM<br>12:00 AM</em>
                        <strong>Meeting with Board</strong>
                        <span><i class="fa fa-building color-blue2-dark"></i>Office, Envato Headquarters</span>
                    </div>			
                    <div class="cal-schedule">
                        <em>12:00 AM<br>02:00 PM</em>
                        <strong>Lunch</strong>
                        <span><i class="fa fa-shopping-bag color-brown1-dark"></i>McDonalds, Town Hall</span>
                    </div>	
                    <div class="cal-schedule">
                        <em>02:00 PM<br>05:00 PM</em>
                        <strong>Quarter Report</strong>
                        <span><i class="fa fa-building color-magenta2-dark"></i>Office, Envato Headquarters</span>
                    </div>				
                    <div class="cal-schedule">
                        <em>05:00 PM<br>07:00 PM</em>
                        <strong>Get Wife from Work</strong>
                        <span><i class="fa fa-car color-yellow1-dark"></i>Wife's Work Headquarters</span>
                    </div>					
                    <div class="cal-schedule">
                        <em>07:00 PM<br>09:00 PM</em>
                        <strong>Watch Movie</strong>
                        <span><i class="fa fa-at color-orange-dark"></i>with <u class="color-highlight">John Doe</u>, <u class="color-green1-dark">Carla Black</u></span>
                    </div>		
                    <div class="cal-schedule">
                        <em>09:00 PM<br>10:00 PM</em>
                        <strong>Call David</strong>
                        <span><i class="fa fa-phone color-green1-dark"></i>Call David's Office Number</span>
                    </div>
                </div>
            </div>
        </div>
         
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
