<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="content content-box content-box-full-top content-box-full-bottom round-medium shadow-huge ">
            <p class="center-text top-30"><i class="fab fa-youtube color-youtube fa-6x"></i></p>
            <h1 class="center-text font-24 font-600 bottom-0">Powered by Embedly</h1>
            <p class="center-text font-13 font-600 bottom-10 color-blue2-dark">Embed Anything in your Page!</p>
            <p class="boxed-text-huge bottom-50">
                With Embedly you can now literally Embed Absolutely Anythign you want in your page!
            </p>      
        </div>
        <a class="button button-m caption-under-button round-huge shadow-huge button-center-large bg-red2-dark" href="https://themeforest.net/item/kolor-mobile-mobile-template/22129337">Purchase Today - $26</a>

        
        <!-- Use this link https://embed.ly/code?url= to generate new embeds--> 
                
        <div class="divder top-30"></div>

        <div class="content content-box round-medium shadow-huge">
            <h4>Custom Website Embeds</h4>
            <p class="bottom-20">
                You can embed most websites in the world using Embedly. It's super simple. ust copy and paste a link and you're ready to go!
            </p>
            <div class="divider bottom-20"></div>
            <a class="embedly-card" data-card-controls="0" href="https://themeforest.net/item/sticky-mobile-mobile-template/23229237">Sticky Mobile</a>
        </div>   
                
        <div class="content content-box round-medium shadow-huge">
            <h5 class="bolder">Social Pages Embeds</h5>
            <p class="bottom-20">
                You can embed most websites in the world using Embedly. It's super simple. ust copy and paste a link and you're ready to go!
            </p>
            <div class="divider bottom-20"></div>
            <a class="embedly-card" data-card-controls="0" href="https://www.facebook.com/enabled.labs/photos/a.457879680893757/2816086388406396/?type=1&theater"></a>
            <blockquote class="embedly-card" data-card-controls="0"><h4><a href="https://twitter.com/iEnabled/status/1155768091076419587"></a></h4></blockquote>
        </div>   
                        
        <div class="content content-box round-medium shadow-huge">
            <h5 class="bolder">AppStore & PlayStore</h5>
            <p class="bottom-20">
                You can embed most websites in the world using Embedly. It's super simple. ust copy and paste a link and you're ready to go!
            </p>
            <div class="divider bottom-20"></div>
            <a class="embedly-card" data-card-controls="0" href="https://apps.apple.com/us/app/eden-envato-sales-tracker/id1336038164"></a>
            <a class="embedly-card" data-card-controls="0" href="https://play.google.com/store/apps/details?id=com.paintedman.ensales&hl=en"></a>
        </div>
                
        <div class="content content-box round-medium shadow-huge">
            <h5 class="bolder">Media Embeds</h5>
            <p class="bottom-20">
                You can embed most websites in the world using Embedly. It's super simple. ust copy and paste a link and you're ready to go!
            </p>
            <div class="divider bottom-20"></div>
            <a class="embedly-card" data-card-controls="0" href="https://www.youtube.com/watch?v=c9MnSeYYtYY"></a>
            <a class="embedly-card" data-card-controls="0" href="https://vimeo.com/70301553"></a>
            <a class="embedly-card" data-card-controls="0" href="https://soundcloud.com/envato/audiojungle-watermark"></a>
        </div>
                
        <!--Embedly Script-->
        <!--Required for Embedly to work-->
        <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

         
        <div class="footer top-40" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
