<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-arrow-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-3" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     
        
        <div class="left-20 right-20 bottom-30">
            <div class="speech-bubble speech-right color-black shadow-large">
                These are chat bubbles, right? They look awesome don't they?
            </div>	
            <div class="clear"></div>
            <div class="speech-bubble speech-left bg-green1-dark shadow-huge">
                Yeap!
            </div>
            <div class="clear"></div>
            <div class="speech-bubble speech-left bg-green1-dark shadow-huge">
                They also expand to a certain point, just like the ones that Mobile Chat apps have!
            </div>			
            <div class="clear"></div>
            <div class="speech-bubble speech-right color-black shadow-large">
                Awesome! Images too?
            </div>	
            <div class="clear"></div>
            <div class="speech-bubble speach-image speech-left bg-green1-dark shadow-huge">
                <img class="responsive-image preload-image" src="images/empty.png" data-src="images/pictures/9.jpg" alt="img">
            </div>
            <div class="clear"></div>
            <div class="speech-bubble speech-left bg-green1-dark shadow-huge">
                Images can be used here as well, very easy! Just add an image tag!
            </div>			
            <div class="clear"></div>
            <div class="speech-bubble speech-right color-black shadow-large">
                Is this an actual chat system? Can i send messages already?
            </div>	
            <div class="clear"></div>
            <div class="speech-bubble speech-last speech-left bg-green1-dark shadow-huge">
                It's just a chat template, but it's ready and able to be coded into a full chat system. Great huh?
            </div>			
            <div class="clear"></div>
            <em class="speech-read bottom-20">Delivered & Read - 07:18 PM</em>
        </div>
        
        <div class="footer" data-footer-load="menu-footer.html"></div>
        <a href="#" class="back-to-top-icon back-to-top-small shadow-large bg-blue2-dark"><i class="fa fa-angle-up"></i></a>
    
        
    </div>      

    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
