<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>

    
    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

		<div class="content content-box round-medium shadow-huge">
            <div class="decoration"></div>
			<div class="store-cart-1">
				<img class="preload-image" src="images/empty.png" data-src="images/placeholders/1.png" alt="img">
				<strong class="color-theme">Space Black Smart Watch With Sports Band</strong>
				<span class="color-green1-dark"><del class="color-gray-dark">$499</del> 10% Discount</span>
				<em class="color-theme">$399</em>
				<div class="store-cart-qty">
					<a href="#"><i class="fa fa-minus color-theme"></i></a>
					<input type="text" placeholder="1">
					<a href="#"><i class="fa fa-plus color-theme"></i></a>
				</div>
				<a href="#" class="store-cart-1-remove color-orange-dark ">Remove </a>
			</div>
			<div class="divider top-30"></div>
			<div class="store-cart-1">
				<img class="preload-image" src="images/empty.png" data-src="images/placeholders/5.png" alt="img">
				<strong class="color-theme">Large SmartPhone, 32 GB Capacity, White</strong>
				<span class="color-blue2-dark"><i class="fa fa-truck"></i> Free Shipping</span>
				<em class="color-theme">$1099</em>
				<div class="store-cart-qty">
					<a href="#"><i class="fa fa-minus color-theme"></i></a>
					<input type="text" placeholder="1">
					<a href="#"><i class="fa fa-plus color-theme"></i></a>
				</div>
				<a href="#" class="store-cart-1-remove color-orange-dark ">Remove </a>
			</div>
			<div class="decoration top-30"></div>
			<div class="store-cart-1">
				<img class="preload-image" src="images/empty.png" data-src="images/placeholders/6a.png" alt="img">
				<strong class="color-theme">Desktop Computer With Full Accessories</strong>
				<span class="color-yellow2-dark">Low Stock Warning</span>
				<em class="color-theme">$399</em>
				<div class="store-cart-qty">
					<a href="#"><i class="fa fa-minus color-theme"></i></a>
					<input type="text" placeholder="1">
					<a href="#"><i class="fa fa-plus color-theme"></i></a>
				</div>
				<a href="#" class="store-cart-1-remove color-orange-dark ">Remove </a>
			</div>
			<div class="divider top-30"></div>

			<div class="content-fullscreen bottom-0">
				<div class="store-cart-total">
					<strong class="font-14 color-theme">Subtotal</strong>
					<span class="font-14 color-theme">$ 950</span>
					<div class="clear"></div>
				</div>
				<div class="store-cart-total">
					<strong class="font-14 color-theme">Shipping</strong>
					<span class="font-14 color-theme">$ 150</span>
					<div class="clear"></div>
				</div>
				<div class="store-cart-total">
					<strong class="font-14 color-blue2-dark">Discount</strong>
					<span class="font-14 color-blue2-dark">- $ 350</span>
					<div class="clear"></div>
				</div>
				<div class="store-cart-total half-top bottom-20">
					<strong class="font-15 color-theme uppercase ultrabold">Grand Total</strong>
					<span class="font-15 color-theme uppercase ultrabold">$ 750</span>
					<div class="clear"></div>
				</div>
				<div class="divider"></div>
				<a href="#" class="button bg-blue2-dark round-small shadow-huge button-full button-xs ultrabold uppercase bottom-0">Proceed to Checkout</a>
			</div>

		</div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    