<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1" data-menu="menu-navigation"><i class="fas fa-bars"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-contact"><i class="fas fa-envelope"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-cart"><i class="fas fa-shopping-cart"></i></a>
		<a href="#" class="header-icon header-icon-4" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-5" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

    <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

        
        <div data-height="250" class="caption round-medium shadow-huge caption-margins">
            <div class="caption-top">
                <p class="caption-badge bg-gradient-green1 color-white font-700 uppercase font-11 shadow-huge text-shadow-medium">Powered by Enabled</p>
            </div>
            <div class="caption-bottom center-text bottom-20">
                <h1 class="font-24 font-700 color-white">Store Templates</h1>
                <span class="under-heading color-white font-12 opacity-80">Great if you want to connect a CMS</span>
            </div>
            <div class="caption-overlay bg-gradient-fade"></div>
            <div class="caption-bg bg-17"></div>
        </div>   
        
        <div class="content content-box content-box-full-top round-medium shadow-huge">
            <div class="demo-list link-list link-list-2 link-list-long-border link-list-icon-bg bottom-0">
                <a href="store-cover.html">
                    <i class="font-14 fa fa-image round-huge shadow-huge bg-blue2-dark"></i>
                    <span>Cover</span>
                    <strong>Full screen Product Slider</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-home-1.html">
                    <i class="font-15 fa fa-star round-huge shadow-huge bg-yellow2-dark"></i>
                    <span>Home 1</span>
                    <strong>Store Homepage 1</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-home-2.html">
                    <i class="font-13 fa fa-heart round-huge shadow-huge bg-red2-dark"></i>
                    <span>Home 2</span>
                    <strong>Store Homepage 2</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-home-3.html">
                    <i class="font-15 fa fa-home round-huge shadow-huge bg-green1-dark"></i>
                    <span>Home 3</span>
                    <strong>Store Homepage 3</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-product-1.html">
                    <i class="font-14 fa fa-bookmark round-huge shadow-huge bg-red2-dark"></i>
                    <span>Product 1</span>
                    <strong>Store Product Detail 1</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-product-2.html">
                    <i class="font-14 fa fa-bookmark round-huge shadow-huge bg-brown2-dark"></i>
                    <span>Product 2</span>
                    <strong>Store Product Detail 2</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-cart-1.html">
                    <i class="font-15 fa fa-shopping-cart round-huge shadow-huge bg-gray2-dark"></i>
                    <span>Cart 1</span>
                    <strong>Store Cart Content 1</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-cart-2.html">
                    <i class="font-13 fa fa-shopping-bag round-huge shadow-huge bg-red1-dark"></i>
                    <span>Cart 2</span>
                    <strong>Store Cart Content 2</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-checkout-1.html">
                    <i class="font-13 fa fa-credit-card round-huge shadow-huge bg-blue2-light"></i>
                    <span>Checkout</span>
                    <strong>Store Checkout</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-invoice.html">
                    <i class="font-14 fa fa-history round-huge shadow-huge bg-brown1-dark"></i>
                    <span>Invoice & History</span>
                    <strong>Store Invoice and Shopping History</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="store-list-list.html">
                    <i class="font-14 fa fa-bars round-huge shadow-huge bg-red2-dark"></i>
                    <span>Store Sorted Lists</span>
                    <strong>Store Product List Sorting</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a class="no-border" href="store-list-columns.html">
                    <i class="font-14 fa fa-th-large round-huge shadow-huge bg-blue2-dark"></i>
                    <span>Store Sorted Columns</span>
                    <strong>Store Product Columns Sorting</strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>  
    
    <div id="menu-contact"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-modal"
         data-menu-height="470"
         data-menu-load="menu-contact.html"
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    

