<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Kolor Mobile</title>
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">  
<!-- Don't forget to update PWA version (must be same) in pwa.js & manifest.json -->
<link rel="manifest" href="_manifest.json" data-pwa-version="set_by_pwa.js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-gradient="gradient-1">
        
<div id="page">
    
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app">
        <a href="#" class="back-button header-logo"></a>
		<a href="#" class="header-icon header-icon-1 back-button"><i class="fas fa-chevron-left"></i></a>
		<a href="#" class="header-icon header-icon-2" data-menu="menu-cart"><i class="fas fa-shopping-bag"></i></a>
		<a href="#" class="header-icon header-icon-3" data-menu="menu-settings"><i class="fas fa-cog fa-spin font-13"></i></a>
		<a href="#" class="header-icon header-icon-4" data-toggle-theme><i class="fas fa-moon"></i></a>
	</div>
    
        <!-- Import CSS that is needed only for these pages-->
    <!-- Must be imported after head or copied in framework.css at the end. -->
    <link rel="stylesheet" type="text/css" href="styles/framework-store.css">

                  
    <div class="page-bg"><div></div></div>
    <div class="page-content header-clear-large">     

        <div class="content content-box round-medium shadow-huge">
            <div class="single-slider owl-carousel owl-has-dots gallery store-product-slider">
                <a class="default-link" data-lightbox="gallery-1" href="images/placeholders/5.png"><img class="responsive-image" src="images/placeholders/5.png" alt=""></a>
                <a class="default-link" data-lightbox="gallery-1" href="images/placeholders/5a.png"><img class="responsive-image" src="images/placeholders/5a.png" alt=""></a>
                <a class="default-link" data-lightbox="gallery-1" href="images/placeholders/5b.png"><img class="responsive-image" src="images/placeholders/5b.png" alt=""></a>
            </div>
            
			<div class="store-product top-40">
				<h2 class="store-product-title">Large Smart Phone with Dual Cameras and Large Screen</h2>
				<span class="store-product-price"><em>from <del>$1099</del></em><strong>$999</strong></span>
				<span class="store-product-reviews">
					<strong>5.00<i class="fa fa-star"></i></strong>
					<a href="#">Based on: 421 Reviews</a>
				</span>
				<span class="store-product-discount bg-red-dark">10% Discount</span>
			</div>
			<div class="container bottom-0">
				<div class="one-half">
                    <div class="store-product-select-box bottom-30 top-30 input-style input-style-2">
                        <select>
                            <option value="option-1">Select Storage Capacity</option>
                            <option value="option-2">$399 - 64 GB</option>
                            <option value="option-3">$299 - 32 GB - Best Deal</option>
                            <option value="option-4">$299 - 16 GB</option>
                        </select>
                    </div>
				</div>
				<div class="one-half last-column">
                    <div class="store-product-select-box bottom-30 top-30 input-style input-style-2">
                        <select>
                            <option value="option-a">Select Shipping / Pick Up</option>
                            <option value="option-b">Personal Pickup - Free</option>
                            <option value="option-c">FedEx - Free (2-4 Days)</option>
                            <option value="option-d">Drone - Instant Delivery</option>
                        </select>
                    </div>
				<div class="clear"></div>
                </div>
                <a href="#" class="button bg-blue2-dark round-small shadow-huge button-full button-s bottom-30">Purchase Now</a>

                <div class="divider top-30"></div>

                <h4 class="bold bottom-15">Product Highlights</h4>
                <ul class="icon-list">
                    <li><i class="fa fa-truck color-blue2-dark"></i>Free Shipping</li>
                    <li><i class="fa fa-heart color-red2-dark"></i>Extended Warranty</li>
                    <li><i class="fa fa-money-bill-alt color-green1-dark"></i>Money Back Guarantee</li>
                    <li><i class="fa fa-coffee color-brown2-dark"></i>Coffee on the House from Us</li>
                </ul>

                <div class="divider"></div>

                <h4 class="bold bottom-15">Product Description</h4>
                <div class="container">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum  nisi efficitur.
                        Duis efficitur turpis placerat, maximus ante in,
                        viverra elit. Sed convallis maximus nisl, at fac
                        ilisis risus pellentesque sed.
                    </p>
                </div>

                <div class="divider"></div>

                <h4 class="bold">User Reviews</h4>
                <em class="under-heading font-9 color-gray-dark2 bottom-30">
                    These user reviewers are only available for verified purchases.
                </em>
                <div class="review-6 container">
                    <h1 class="font-16 capitalize regularbold">John Doe</h1>
                    <em class="font-11 small-text">Verified customer</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum nisi efficitur. Nunc consequat ipsum mi, ac consectetur velit posuere
                    </p>
                    <h3>Product Quality</h3>
                    <div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
                    <h3>Delivery Times</h3>
                    <div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
                    <h3>Ease of User</h3>
                    <div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
                </div>

                <div class="divider"></div>

                <div class="review-6 container">
                    <h1 class="font-16 capitalize regularbold">John Doe</h1>
                    <em class="font-11 small-text">Verified customer</em>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat augue lobortis leo commodo, id rutrum nisi efficitur. Nunc consequat ipsum mi, ac consectetur velit posuere
                    </p>
                    <h3>Product Quality</h3>
                    <div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
                    <h3>Delivery Times</h3>
                    <div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div><div class="clear"></div>
                    <h3>Ease of User</h3>
                    <div class="review-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><div class="clear"></div>
                </div>

                <div class="divider"></div>
                <a href="#" class="button bg-blue2-dark button-full round-small shadow-huge button-m bottom-0">Purchase Now</a>
            </div>
        </div>

        <div data-footer-load="menu-footer.html" class="footer"></div>

    </div>

    <div id="menu-navigation"
         class="menu-box menu-box-gradient menu-transparent"
         data-menu-type="menu-box-left"
         data-menu-width="260"
         data-menu-active="nav-store"
         data-menu-load="menu-navigation.html"
         data-menu-effect="menu-parallax">
    </div>  
    
    <div id="menu-share"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-bottom"
         data-menu-height="390"
         data-menu-load="menu-share.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-settings"
         class="menu-box menu-box-gradient"
         data-menu-type="menu-box-modal"
         data-menu-height="100%"
         data-menu-width="100%"
         data-menu-load="menu-settings.html"
         data-menu-effect="menu-over">
    </div>   
    
    <div id="menu-cart"
         class="menu-box menu-box-detached round-medium"
         data-menu-type="menu-box-top"
         data-menu-height="365"
         data-menu-load="menu-cart.html"
         data-menu-effect="menu-over">
    </div>

        
    <div class="menu-hider"></div>
</div>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>

    
